<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="1.css">
</head>
  <body>
      <div class="jumbotron jumbotron-fluid">
          <div class="container text-center">
              <h1 class="display-3">Project quản lý thành viên bằng React JS

                   
                    
                    </h1>
              <p class="lead"> với dữ liệu json</p>
              <hr class="my-2">
             
          </div>
      </div>
      <div class="searchForm">
            <div class="container">
                    <div class="row">
                        <div class="col-12">
                                <div class="form-group">
                                        <div class="btn-group">
                                                <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Nhập từ khoá  " style="
    width: 610px;
">
                        
                                                <div class="btn btn-info"> Tìm</div>
                                        </div>
                                     
                                     </div>
                        </div>    
                        <div class="col-12">
                            <hr>
                        </div>  
                        <div class="col-9">
                             <table class="table table-striped table-hover   ">
                                 <thead>
                                     <tr>
                                         <th>STT</th>
                                         <th>Tên </th>
                                         <th>Điện thoại </th>
                                         <th>Quyền </th>
                                         <th>Thao tác </th>
                                     </tr>
                                     </thead>
                                     <tbody>
                                         <tr>
                                             <td scope="row">1</td>
                                             <td>Trần Đức Lương</td>
                                             <td>0988998822</td>
                                             <td>Moderator</td>
                                             <td>
                                                 <div class="btn-group">
                                                        <div class="btn btn-warning sua"> <i class="fa fa-edit    "></i> Sửa </div>
                                                        <div class="btn btn-danger btn-block xoa"> <i class="fa fa-delete    "></i> Xoá </div>
                                                 </div>
                                                 
                                             </td>
                                         </tr>
                                         <tr>
                                             <td scope="row">2</td>
                                             <td>Trần Đức Lương</td>
                                             <td>0988998822</td>
                                             <td>Moderator</td>
                                             <td>
                                                 <div class="btn-group">
                                                        <div class="btn btn-warning sua"> <i class="fa fa-edit    "></i> Sửa </div>
                                                        <div class="btn btn-danger xoa"> <i class="fa fa-delete    "></i> Xoá </div>
                                                 </div>
                                                 
                                             </td>
                                         </tr>
                                         <tr>
                                             <td scope="row">3</td>
                                             <td>Phan văn tài em</td>
                                             <td>0988998822</td>
                                             <td>Moderator</td>
                                             <td>
                                                 <div class="btn-group">
                                                        <div class="btn btn-warning sua"> <i class="fa fa-edit    "></i> Sửa </div>
                                                        <div class="btn btn-danger xoa"> <i class="fa fa-delete    "></i> Xoá </div>
                                                 </div>
                                                 
                                             </td>
                                         </tr>
                                         <tr>
                                             <td scope="row">4</td>
                                             <td>Bui Tien Dung</td>
                                             <td>0988998822</td>
                                             <td>Moderator</td>
                                             <td>
                                                 <div class="btn-group">
                                                        <div class="btn btn-warning sua"> <i class="fa fa-edit    "></i> Sửa </div>
                                                        <div class="btn btn-danger xoa"> <i class="fa fa-delete    "></i> Xoá </div>
                                                 </div>
                                                 
                                             </td>
                                         </tr>
                                         <tr>
                                             <td scope="row">5</td>
                                             <td>Trần Đức Lương</td>
                                             <td>0988998822</td>
                                             <td>Moderator</td>
                                             <td>
                                                 <div class="btn-group">
                                                        <div class="btn btn-warning sua"> <i class="fa fa-edit    "></i> Sửa </div>
                                                        <div class="btn btn-danger xoa"> <i class="fa fa-delete    "></i> Xoá </div>
                                                 </div>
                                                 
                                             </td>
                                         </tr>
                                         <tr>
                                             <td scope="row">6</td>
                                             <td>Trần Đức Lương</td>
                                             <td>0988998822</td>
                                             <td>Moderator</td>
                                             <td>
                                                 <div class="btn-group">
                                                        <div class="btn btn-warning sua"> <i class="fa fa-edit    "></i> Sửa </div>
                                                        <div class="btn btn-danger xoa"> <i class="fa fa-delete    "></i> Xoá </div>
                                                 </div>
                                                 
                                             </td>
                                         </tr>
                                        
                                     </tbody>
                             </table>
                        </div>    
                        <!-- het col 9       -->
                        <div class="col-3"> 
                            <div class="">
                                    <div class="card border-primary mb-3">
                                            <div class="card-header">Thêm mới user vào hệ thống </div>
                                            <div class="card-body text-primary">
                                                <div class="form-group">
                                                
                                                 <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Tên User">
                                                 
                                               </div>
                                                <div class="form-group">
                                                
                                                 <input type="text" class="form-control" name="" id="" aria-describedby="helpId" placeholder="Điện thoại ">
                                                 
                                               </div>
                                                <div class="form-group">
                                                
                                                        
                                                    <select class="custom-select" required="">
                                                        <option value="">Chọn Quyền mặc định </option>
                                                        <option value="1">Admin</option>
                                                        <option value="2">Modrator</option>
                                                        <option value="3">Normal</option>
                                                    </select>
                                                     
                                                               
                                                 
                                               </div>
                                               <div class="form-group">
                                                   <div class="btn btn-block btn-primary"> Thêm mới </div>
                                               </div>

                                            </div>
                                          </div>
                            </div> 

                        </div>         
                        <!-- het col 3 -->
                    </div>
                </div>
      </div>
      <!-- end searchForm  -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>