
.icon-th-large:before { content: '\e800'; } /* '' */
.icon-th:before { content: '\e801'; } /* '' */
.icon-up-micro:before { content: '\e802'; } /* '' */
.icon-down-micro:before { content: '\e803'; } /* '' */
.icon-up-circle:before { content: '\e804'; } /* '' */
.icon-right-circle:before { content: '\e805'; } /* '' */
.icon-left-circle:before { content: '\e806'; } /* '' */
.icon-down-circle:before { content: '\e807'; } /* '' */
.icon-right-open:before { content: '\e808'; } /* '' */
.icon-left-open:before { content: '\e809'; } /* '' */
.icon-comment-alt:before { content: '\e80a'; } /* '' */
.icon-truck:before { content: '\e80b'; } /* '' */
.icon-money:before { content: '\e80c'; } /* '' */
.icon-wallet:before { content: '\e80d'; } /* '' */
.icon-t-shirt:before { content: '\e80e'; } /* '' */
.icon-diamond:before { content: '\e80f'; } /* '' */
.icon-megaphone:before { content: '\e810'; } /* '' */
.icon-thumbs-up:before { content: '\e811'; } /* '' */
.icon-tag:before { content: '\e812'; } /* '' */
.icon-barcode:before { content: '\e813'; } /* '' */
.icon-check:before { content: '\e814'; } /* '' */
.icon-check-empty:before { content: '\e815'; } /* '' */
.icon-edit-alt:before { content: '\e816'; } /* '' */
.icon-export:before { content: '\e817'; } /* '' */
.icon-cog-alt:before { content: '\e818'; } /* '' */
.icon-cog-2:before { content: '\e819'; } /* '' */
.icon-chart-pie:before { content: '\e81a'; } /* '' */
.icon-credit-card:before { content: '\e81b'; } /* '' */
.icon-briefcase:before { content: '\e81c'; } /* '' */
.icon-gauge:before { content: '\e81d'; } /* '' */
.icon-filter:before { content: '\e81e'; } /* '' */
.icon-key:before { content: '\e81f'; } /* '' */
.icon-address-book:before { content: '\e820'; } /* '' */
.icon-up-open:before { content: '\e821'; } /* '' */
.icon-right-open-1:before { content: '\e822'; } /* '' */
.icon-left-open-1:before { content: '\e823'; } /* '' */
.icon-down-open:before { content: '\e824'; } /* '' */
.icon-zoom-out:before { content: '\e825'; } /* '' */
.icon-zoom-in:before { content: '\e826'; } /* '' */
.icon-right:before { content: '\e827'; } /* '' */
.icon-up:before { content: '\e828'; } /* '' */
.icon-left:before { content: '\e829'; } /* '' */
.icon-down:before { content: '\e82a'; } /* '' */
.icon-basket-circled:before { content: '\e82b'; } /* '' */
.icon-basket:before { content: '\e82c'; } /* '' */
.icon-wrench-circled:before { content: '\e82d'; } /* '' */
.icon-wrench:before { content: '\e82e'; } /* '' */
.icon-cogs:before { content: '\e82f'; } /* '' */
.icon-cog-circled:before { content: '\e830'; } /* '' */
.icon-cog:before { content: '\e831'; } /* '' */
.icon-phone:before { content: '\e832'; } /* '' */
.icon-phone-circled:before { content: '\e833'; } /* '' */
.icon-pencil:before { content: '\e834'; } /* '' */
.icon-trash:before { content: '\e835'; } /* '' */
.icon-trash-circled:before { content: '\e836'; } /* '' */
.icon-pencil-circled:before { content: '\e837'; } /* '' */
.icon-edit:before { content: '\e838'; } /* '' */
.icon-edit-circled:before { content: '\e839'; } /* '' */
.icon-print:before { content: '\e83a'; } /* '' */
.icon-comment:before { content: '\e83b'; } /* '' */
.icon-comment-alt-1:before { content: '\e83c'; } /* '' */
.icon-error:before { content: '\e83d'; } /* '' */
.icon-error-alt:before { content: '\e83e'; } /* '' */
.icon-exclamation:before { content: '\e83f'; } /* '' */
.icon-location-1:before { content: '\e840'; } /* '' */
.icon-location-circled:before { content: '\e841'; } /* '' */
.icon-doc:before { content: '\e842'; } /* '' */
.icon-doc-circled:before { content: '\e843'; } /* '' */
.icon-doc-new:before { content: '\e844'; } /* '' */
.icon-doc-new-circled:before { content: '\e845'; } /* '' */
.icon-calendar:before { content: '\e846'; } /* '' */
.icon-calendar-circled:before { content: '\e847'; } /* '' */
.icon-eye:before { content: '\e848'; } /* '' */
.icon-eye-off:before { content: '\e849'; } /* '' */
.icon-tag-1:before { content: '\e84a'; } /* '' */
.icon-tags:before { content: '\e84b'; } /* '' */
.icon-bookmark:before { content: '\e84c'; } /* '' */
.icon-bookmark-empty:before { content: '\e84d'; } /* '' */
.icon-flag:before { content: '\e84e'; } /* '' */
.icon-lock-open-alt:before { content: '\e84f'; } /* '' */
.icon-lock-open:before { content: '\e850'; } /* '' */
.icon-lock-circled:before { content: '\e851'; } /* '' */
.icon-lock:before { content: '\e852'; } /* '' */
.icon-quote-circled:before { content: '\e853'; } /* '' */
.icon-quote:before { content: '\e854'; } /* '' */
.icon-share:before { content: '\e855'; } /* '' */
.icon-upload:before { content: '\e856'; } /* '' */
.icon-download:before { content: '\e857'; } /* '' */
.icon-thumbs-up-1:before { content: '\e858'; } /* '' */
.icon-thumbs-down:before { content: '\e859'; } /* '' */
.icon-home:before { content: '\e85a'; } /* '' */
.icon-home-circled:before { content: '\e85b'; } /* '' */
.icon-info-circled:before { content: '\e85c'; } /* '' */
.icon-help-circled:before { content: '\e85d'; } /* '' */
.icon-attach-circled:before { content: '\e85e'; } /* '' */
.icon-attach:before { content: '\e85f'; } /* '' */
.icon-website-circled:before { content: '\e860'; } /* '' */
.icon-website:before { content: '\e861'; } /* '' */
.icon-th-list:before { content: '\e862'; } /* '' */
.icon-th-1:before { content: '\e863'; } /* '' */
.icon-th-large-1:before { content: '\e864'; } /* '' */
.icon-ok:before { content: '\e865'; } /* '' */
.icon-ok-circled:before { content: '\e866'; } /* '' */
.icon-ok-circled2:before { content: '\e867'; } /* '' */
.icon-cancel:before { content: '\e868'; } /* '' */
.icon-cancel-circled:before { content: '\e869'; } /* '' */
.icon-cancel-circled2:before { content: '\e86a'; } /* '' */
.icon-plus:before { content: '\e86b'; } /* '' */
.icon-plus-circled:before { content: '\e86c'; } /* '' */
.icon-minus:before { content: '\e86d'; } /* '' */
.icon-minus-circled:before { content: '\e86e'; } /* '' */
.icon-flag-circled:before { content: '\e86f'; } /* '' */
.icon-video-chat:before { content: '\e870'; } /* '' */
.icon-picture:before { content: '\e871'; } /* '' */
.icon-camera:before { content: '\e872'; } /* '' */
.icon-photo:before { content: '\e873'; } /* '' */
.icon-search:before { content: '\e874'; } /* '' */
.icon-search-circled:before { content: '\e875'; } /* '' */
.icon-heart:before { content: '\e876'; } /* '' */
.icon-heart-empty:before { content: '\e877'; } /* '' */
.icon-star:before { content: '\e878'; } /* '' */
.icon-star-circled:before { content: '\e879'; } /* '' */
.icon-star-empty:before { content: '\e87a'; } /* '' */
.icon-torso:before { content: '\e87b'; } /* '' */
.icon-videocam:before { content: '\e87c'; } /* '' */
.icon-address-book-alt:before { content: '\e87d'; } /* '' */
.icon-adult:before { content: '\e87e'; } /* '' */
.icon-mobile:before { content: '\e87f'; } /* '' */
.icon-monitor:before { content: '\e880'; } /* '' */
.icon-palette:before { content: '\e881'; } /* '' */
.icon-flash-2:before { content: '\e882'; } /* '' */
.icon-lifebuoy:before { content: '\e883'; } /* '' */
.icon-wrench-1:before { content: '\e884'; } /* '' */
.icon-comment-inv-alt2:before { content: '\e885'; } /* '' */
.icon-comment-alt2:before { content: '\e886'; } /* '' */
.icon-brush:before { content: '\e887'; } /* '' */
.icon-clock-1:before { content: '\e888'; } /* '' */
.icon-user-1:before { content: '\e889'; } /* '' */
.icon-group:before { content: '\e88a'; } /* '' */
.icon-clock-2:before { content: '\e88b'; } /* '' */
.icon-clock-circled:before { content: '\e88c'; } /* '' */
.icon-lightbulb:before { content: '\e88d'; } /* '' */
.icon-signal-1:before { content: '\e88e'; } /* '' */
.icon-th-list-2:before { content: '\e88f'; } /* '' */
.icon-qrcode:before { content: '\e890'; } /* '' */
.icon-chart:before { content: '\e891'; } /* '' */
.icon-asterisk:before { content: '\e892'; } /* '' */
.icon-grocery-store:before { content: '\e893'; } /* '' */
.icon-shop:before { content: '\e894'; } /* '' */
.icon-post:before { content: '\e895'; } /* '' */
.icon-mail:before { content: '\e896'; } /* '' */
.icon-mail-circled:before { content: '\e897'; } /* '' */
.icon-heart-circled:before { content: '\e898'; } /* '' */
.icon-video:before { content: '\e899'; } /* '' */
.icon-download-alt:before { content: '\e89a'; } /* '' */
.icon-bell:before { content: '\e89b'; } /* '' */
.icon-warning:before { content: '\e89c'; } /* '' */
.icon-resize-full-alt:before { content: '\e89d'; } /* '' */
.icon-resize-small:before { content: '\e89e'; } /* '' */
.icon-play:before { content: '\e89f'; } /* '' */
.icon-play-circled:before { content: '\e8a0'; } /* '' */
.icon-arrows-cw:before { content: '\e8a1'; } /* '' */
.icon-cw-circled:before { content: '\e8a2'; } /* '' */
.icon-cw:before { content: '\e8a3'; } /* '' */
.icon-shuffle:before { content: '\e8a4'; } /* '' */
.icon-inbox:before { content: '\e8a5'; } /* '' */
.icon-flash:before { content: '\e8a6'; } /* '' */
.icon-equalizer:before { content: '\e8a7'; } /* '' */
.icon-lock-open-empty:before { content: '\e8a8'; } /* '' */
.icon-lock-open-1:before { content: '\e8a9'; } /* '' */
.icon-lock-empty:before { content: '\e8aa'; } /* '' */
.icon-lock-1:before { content: '\e8ab'; } /* '' */
.icon-attach-1:before { content: '\e8ac'; } /* '' */
.icon-link:before { content: '\e8ad'; } /* '' */
.icon-search-1:before { content: '\e8ae'; } /* '' */
.icon-pin:before { content: '\e8af'; } /* '' */
.icon-eye-1:before { content: '\e8b0'; } /* '' */
.icon-tag-2:before { content: '\e8b1'; } /* '' */
.icon-tag-empty:before { content: '\e8b2'; } /* '' */
.icon-ok-1:before { content: '\e8b3'; } /* '' */
.icon-ok-circle:before { content: '\e8b4'; } /* '' */
.icon-quote-left:before { content: '\e8b5'; } /* '' */
.icon-quote-right:before { content: '\e8b6'; } /* '' */
.icon-quote-left-alt:before { content: '\e8b7'; } /* '' */
.icon-quote-right-alt:before { content: '\e8b8'; } /* '' */
.icon-pencil-1:before { content: '\e8b9'; } /* '' */
.icon-pencil-neg:before { content: '\e8ba'; } /* '' */
.icon-doc-alt:before { content: '\e8bb'; } /* '' */
.icon-award:before { content: '\e8bc'; } /* '' */
.icon-signal:before { content: '\e8bd'; } /* '' */
.icon-key-1:before { content: '\e8be'; } /* '' */
.icon-key-inv:before { content: '\e8bf'; } /* '' */
.icon-umbrella:before { content: '\e8c0'; } /* '' */
.icon-flash-1:before { content: '\e8c1'; } /* '' */
.icon-key-2:before { content: '\e8c2'; } /* '' */
.icon-key-outline:before { content: '\e8c3'; } /* '' */
.icon-credit-card-1:before { content: '\e8c4'; } /* '' */
.icon-basket-1:before { content: '\e8c5'; } /* '' */
.icon-link-1:before { content: '\e8c6'; } /* '' */
.icon-heart-empty-1:before { content: '\e8c7'; } /* '' */
.icon-heart-1:before { content: '\e8c8'; } /* '' */
.icon-star-1:before { content: '\e8c9'; } /* '' */
.icon-star-empty-1:before { content: '\e8ca'; } /* '' */
.icon-mail-1:before { content: '\e8cb'; } /* '' */
.icon-menu-1:before { content: '\e8cc'; } /* '' */
.icon-quote-1:before { content: '\e8cd'; } /* '' */
.icon-location-2:before { content: '\e8ce'; } /* '' */
.icon-address:before { content: '\e8cf'; } /* '' */
.icon-phone-1:before { content: '\e8d0'; } /* '' */
.icon-basket-2:before { content: '\e8d1'; } /* '' */
.icon-bag:before { content: '\e8d2'; } /* '' */
.icon-trash-1:before { content: '\e8d3'; } /* '' */
.icon-cup:before { content: '\e8d4'; } /* '' */
.icon-clock:before { content: '\e8d5'; } /* '' */
.icon-lamp:before { content: '\e8d6'; } /* '' */
.icon-cog-1:before { content: '\e8d7'; } /* '' */
.icon-share-1:before { content: '\e8d8'; } /* '' */
.icon-left-open-big:before { content: '\e8d9'; } /* '' */
.icon-right-open-big:before { content: '\e8da'; } /* '' */
.icon-down-open-big:before { content: '\e8db'; } /* '' */
.icon-down-open-1:before { content: '\e8dc'; } /* '' */
.icon-left-open-2:before { content: '\e8dd'; } /* '' */
.icon-right-open-2:before { content: '\e8de'; } /* '' */
.icon-up-open-1:before { content: '\e8df'; } /* '' */
.icon-arrows-ccw:before { content: '\e8e0'; } /* '' */
.icon-credit-card-2:before { content: '\e8e1'; } /* '' */
.icon-gauge-1:before { content: '\e8e2'; } /* '' */
.icon-th-outline:before { content: '\e8e3'; } /* '' */
.icon-th-2:before { content: '\e8e4'; } /* '' */
.icon-th-large-outline:before { content: '\e8e5'; } /* '' */
.icon-th-large-2:before { content: '\e8e6'; } /* '' */
.icon-th-list-outline:before { content: '\e8e7'; } /* '' */
.icon-th-list-1:before { content: '\e8e8'; } /* '' */
.icon-tag-3:before { content: '\e8e9'; } /* '' */
.icon-eye-2:before { content: '\e8ea'; } /* '' */
.icon-eye-outline:before { content: '\e8eb'; } /* '' */
.icon-user:before { content: '\e8ec'; } /* '' */
.icon-user-outline:before { content: '\e8ed'; } /* '' */
.icon-user-add:before { content: '\e8ee'; } /* '' */
.icon-user-add-outline:before { content: '\e8ef'; } /* '' */
.icon-user-delete-outline:before { content: '\e8f0'; } /* '' */
.icon-user-delete:before { content: '\e8f1'; } /* '' */
.icon-untitled-1:before { content: '\e8f2'; } /* '' */
.icon-spin1:before { content: '\e8f3'; } /* '' */
.icon-spin4:before { content: '\e8f4'; } /* '' */
.icon-spin5:before { content: '\e8f5'; } /* '' */
.icon-spin6:before { content: '\e8f6'; } /* '' */
.icon-spin3:before { content: '\e8f7'; } /* '' */
.icon-spin2:before { content: '\e8f8'; } /* '' */
.icon-crown:before { content: '\e8f9'; } /* '' */
.icon-award-1:before { content: '\e8fa'; } /* '' */
.icon-ok-2:before { content: '\e8fb'; } /* '' */
.icon-ok-circle-1:before { content: '\e8fc'; } /* '' */
.icon-link-2:before { content: '\e8fd'; } /* '' */
.icon-reply:before { content: '\e8fe'; } /* '' */
.icon-arrows-cw-1:before { content: '\e8ff'; } /* '' */
.icon-globe-1:before { content: '\e900'; } /* '' */
.icon-flash-3:before { content: '\e901'; } /* '' */
.icon-umbrella-1:before { content: '\e902'; } /* '' */
.icon-flight:before { content: '\e903'; } /* '' */
.icon-book:before { content: '\e904'; } /* '' */
.icon-home-1:before { content: '\e905'; } /* '' */
.icon-tag-4:before { content: '\e906'; } /* '' */
.icon-trophy:before { content: '\e907'; } /* '' */
.icon-rocket-1:before { content: '\e908'; } /* '' */
.icon-clipboard:before { content: '\e909'; } /* '' */
.icon-lock-2:before { content: '\e90a'; } /* '' */
.icon-forward:before { content: '\e90b'; } /* '' */
.icon-forward-outline:before { content: '\e90c'; } /* '' */
.icon-reply-1:before { content: '\e90d'; } /* '' */
.icon-reply-outline:before { content: '\e90e'; } /* '' */
.icon-location:before { content: '\e90f'; } /* '' */
.icon-map-1:before { content: '\e910'; } /* '' */
.icon-phone-outline:before { content: '\e911'; } /* '' */
.icon-clock-3:before { content: '\e912'; } /* '' */
.icon-stopwatch:before { content: '\e913'; } /* '' */
.icon-leaf:before { content: '\e914'; } /* '' */
.icon-plane-outline:before { content: '\e915'; } /* '' */
.icon-trash-2:before { content: '\e916'; } /* '' */
.icon-ferry:before { content: '\e917'; } /* '' */
.icon-search-2:before { content: '\e918'; } /* '' */
.icon-mail-2:before { content: '\e919'; } /* '' */
.icon-attach-2:before { content: '\e91a'; } /* '' */
.icon-eye-3:before { content: '\e91b'; } /* '' */
.icon-tag-5:before { content: '\e91c'; } /* '' */
.icon-location-3:before { content: '\e91d'; } /* '' */
.icon-pencil-2:before { content: '\e91e'; } /* '' */
.icon-cup-1:before { content: '\e91f'; } /* '' */
.icon-trash-3:before { content: '\e920'; } /* '' */
.icon-doc-1:before { content: '\e921'; } /* '' */
.icon-key-3:before { content: '\e922'; } /* '' */
.icon-globe-2:before { content: '\e923'; } /* '' */
.icon-params:before { content: '\e924'; } /* '' */
.icon-cog-3:before { content: '\e925'; } /* '' */
.icon-note:before { content: '\e926'; } /* '' */
.icon-user-2:before { content: '\e927'; } /* '' */
.icon-lightbulb-1:before { content: '\e928'; } /* '' */
.icon-group-circled:before { content: '\e929'; } /* '' */
.icon-cart:before { content: '\e92a'; } /* '' */
.icon-compass:before { content: '\e92b'; } /* '' */
.icon-attention:before { content: '\e92c'; } /* '' */
.icon-info:before { content: '\e92d'; } /* '' */
.icon-question:before { content: '\e92e'; } /* '' */
.icon-ok-3:before { content: '\e92f'; } /* '' */
.icon-box:before { content: '\e930'; } /* '' */
.icon-star-2:before { content: '\e931'; } /* '' */
.icon-heart-empty-2:before { content: '\e932'; } /* '' */
.icon-heart-2:before { content: '\e933'; } /* '' */
.icon-cancel-1:before { content: '\e934'; } /* '' */
.icon-plus-1:before { content: '\e935'; } /* '' */
.icon-minus-1:before { content: '\e936'; } /* '' */
.icon-coffee:before { content: '\e937'; } /* '' */
.icon-certificate-1:before { content: '\e938'; } /* '' */
.icon-certificate-outline:before { content: '\e939'; } /* '' */
.icon-box-1:before { content: '\e93a'; } /* '' */
.icon-box-2:before { content: '\e93b'; } /* '' */
.icon-truck-1:before { content: '\e93c'; } /* '' */
.icon-shop24:before { content: '\e93d'; } /* '' */
.icon-Shop23:before { content: '\e93e'; } /* '' */
.icon-25:before { content: '\e93f'; } /* '' */
.icon-globe:before { content: '\f018'; } /* '' */
.icon-globe-inv:before { content: '\f019'; } /* '' */
.icon-twitter:before { content: '\f099'; } /* '' */
.icon-facebook:before { content: '\f09a'; } /* '' */
.icon-github-circled:before { content: '\f09b'; } /* '' */
.icon-certificate:before { content: '\f0a3'; } /* '' */
.icon-tasks:before { content: '\f0ae'; } /* '' */
.icon-filter-1:before { content: '\f0b0'; } /* '' */
.icon-menu:before { content: '\f0c9'; } /* '' */
.icon-magic:before { content: '\f0d0'; } /* '' */
.icon-pinterest-circled:before { content: '\f0d2'; } /* '' */
.icon-gplus:before { content: '\f0d5'; } /* '' */
.icon-linkedin:before { content: '\f0e1'; } /* '' */
.icon-comment-empty:before { content: '\f0e5'; } /* '' */
.icon-paste:before { content: '\f0ea'; } /* '' */
.icon-angle-left:before { content: '\f104'; } /* '' */
.icon-desktop:before { content: '\f108'; } /* '' */
.icon-laptop:before { content: '\f109'; } /* '' */
.icon-tablet:before { content: '\f10a'; } /* '' */
.icon-mobile-1:before { content: '\f10b'; } /* '' */
.icon-github:before { content: '\f113'; } /* '' */
.icon-rocket:before { content: '\f135'; } /* '' */
.icon-maxcdn:before { content: '\f136'; } /* '' */
.icon-html5:before { content: '\f13b'; } /* '' */
.icon-css3:before { content: '\f13c'; } /* '' */
.icon-youtube:before { content: '\f167'; } /* '' */
.icon-youtube-play:before { content: '\f16a'; } /* '' */
.icon-dropbox:before { content: '\f16b'; } /* '' */
.icon-instagram-1:before { content: '\f16d'; } /* '' */
.icon-flickr:before { content: '\f16e'; } /* '' */
.icon-tumblr:before { content: '\f173'; } /* '' */
.icon-apple:before { content: '\f179'; } /* '' */
.icon-dribbble:before { content: '\f17d'; } /* '' */
.icon-skype:before { content: '\f17e'; } /* '' */
.icon-foursquare:before { content: '\f180'; } /* '' */
.icon-vkontakte:before { content: '\f189'; } /* '' */
.icon-renren:before { content: '\f18b'; } /* '' */
.icon-pagelines:before { content: '\f18c'; } /* '' */
.icon-wordpress:before { content: '\f19a'; } /* '' */
.icon-google:before { content: '\f1a0'; } /* '' */
.icon-delicious:before { content: '\f1a5'; } /* '' */
.icon-digg:before { content: '\f1a6'; } /* '' */
.icon-drupal:before { content: '\f1a9'; } /* '' */
.icon-joomla:before { content: '\f1aa'; } /* '' */
.icon-fax:before { content: '\f1ac'; } /* '' */
.icon-building-filled:before { content: '\f1ad'; } /* '' */
.icon-cube:before { content: '\f1b2'; } /* '' */
.icon-behance:before { content: '\f1b4'; } /* '' */
.icon-behance-squared:before { content: '\f1b5'; } /* '' */
.icon-recycle:before { content: '\f1b8'; } /* '' */
.icon-deviantart:before { content: '\f1bd'; } /* '' */
.icon-vine:before { content: '\f1ca'; } /* '' */
.icon-codeopen:before { content: '\f1cb'; } /* '' */
.icon-git:before { content: '\f1d3'; } /* '' */
.icon-hacker-news:before { content: '\f1d4'; } /* '' */
.icon-sliders:before { content: '\f1de'; } /* '' */
.icon-paypal:before { content: '\f1ed'; } /* '' */
.icon-gwallet:before { content: '\f1ee'; } /* '' */
.icon-cc-visa:before { content: '\f1f0'; } /* '' */
.icon-cc-mastercard:before { content: '\f1f1'; } /* '' */
.icon-cc-discover:before { content: '\f1f2'; } /* '' */
.icon-cc-amex:before { content: '\f1f3'; } /* '' */
.icon-cc-paypal:before { content: '\f1f4'; } /* '' */
.icon-cc-stripe:before { content: '\f1f5'; } /* '' */
.icon-toggle-off:before { content: '\f204'; } /* '' */
.icon-toggle-on:before { content: '\f205'; } /* '' */
.icon-cc:before { content: '\f20a'; } /* '' */
.icon-dashcube:before { content: '\f210'; } /* '' */
.icon-forumbee:before { content: '\f211'; } /* '' */
.icon-diamond-1:before { content: '\f219'; } /* '' */
.icon-pinterest:before { content: '\f231'; } /* '' */
.icon-cc-jcb:before { content: '\f24b'; } /* '' */
.icon-cc-diners-club:before { content: '\f24c'; } /* '' */
.icon-trademark:before { content: '\f25c'; } /* '' */
.icon-registered:before { content: '\f25d'; } /* '' */
.icon-creative-commons:before { content: '\f25e'; } /* '' */
.icon-tripadvisor:before { content: '\f262'; } /* '' */
.icon-odnoklassniki:before { content: '\f263'; } /* '' */
.icon-map-o:before { content: '\f278'; } /* '' */
.icon-map:before { content: '\f279'; } /* '' */
.icon-vimeo:before { content: '\f27d'; } /* '' */
.icon-credit-card-alt:before { content: '\f283'; } /* '' */
.icon-handshake-o:before { content: '\f2b5'; } /* '' */
.icon-sweden:before { content: '\f601'; } /* '' */