/**
 * (c) Tonytemplates Ltd, https://www.tonytemplates.com/support@tonytemplates.com
 */

.tt-about {
  margin-top: 90px;
  margin-bottom: 90px;
  a {
    display: block;
  }
  img {
    width: 100%;
  }
  a, img {
    height: 100%;
  }
  &__info {
    height: 100%;
    padding: 40px 24px;
    flex-direction: column;
    @include _flex-center();
    @include display-flex();
    div, p {
      max-width: 620px;
      text-align: center;
    }
    div {
      font-size: 30px;
      line-height: 1.3;
      font-weight: $fw--bold;
    }
    p {
      margin-top: 24px;
    }
  }
  &__post-slider {

  }
}