/**
 * (c) Tonytemplates Ltd, https://www.tonytemplates.com/support@tonytemplates.com
 */

.tt {
  &-btn {
    position: relative;
    border: solid 2px transparent;
    border-radius: 50%;
    overflow: hidden;
    outline: none !important;
    @include square(58px);
    @include display-inline-flex();
    @include _flex-center();
    i::before {
      font-size: 23px;
    }
    &#{&}__state--wait {
      i::before {
        content:'\e8f5' !important;
        font-size: 23px !important;
        @include animation(spin 2s infinite linear);
        @include transform-origin(50% 50%);
      }
    }
    &--big {
      @include square(100px);
      @media only screen and (max-width: $screen-xs-down) {
        @include square(58px);
      }
      i::before {
        margin-top: 4px;
        font-size: 42px;
        @media only screen and (max-width: $screen-xs-down) {
          font-size: 36px;
        }
      }
    }
    &--hover-effect {
      overflow: visible;
      &::after {
        position: absolute;
        content: '';
        width: 100%;
        height: 100%;
        left: 0;
        top: 0;
        padding: 2px;
        border-radius: 50%;
        pointer-events: none;
        z-index: 1;
        @include box-sizing(content-box);
        @include scale(1.3);
        @include opacity(0);
      }
      i {
        z-index: 2;
      }
      &:hover {
        &::after {
          @media only screen and (min-width: $screen-md) {
            @include scale(1);
            @include opacity(1);
          }
        }
      }
    }
    &--cart {
      padding-left: 20px;
      padding-right: 20px;
      border-radius: 0;
      @media only screen and (min-width: $screen-sm) {
        width: auto;
        min-width: 170px;
      }
      @media only screen and (max-width: $screen-sm-down) {
        width: 100%;
        margin-left: 0 !important;
        margin-right: 0 !important;
      }
      i {
        margin-left: 0;
        margin-right: 0;
        &::before {
          font-size: 32px;
        }
      }
      & > span {
        font-size: $font-size--sm;
        font-weight: $fw--bold;
      }
      &.tt-btn__state--active {
        i::before {
          content: '\e8b3';
          font-size: 20px;
        }
      }
      &.tt-btn__state--active,
      &.tt-btn__state--wait {
        & > span {
          display: none;
        }
      }
    }
  }
}

.btn {
  padding: 10px 26px;
  border-radius: 0;
  border: solid 2px transparent;
  font-size: $font-size--sm;
  font-weight: $fw--bold;
  align-items: center;
  @include display-inline-flex();
  &:focus {
    outline-color: transparent;
  }
  &#{&}--sm-flw {
    @media only screen and (max-width: $screen-sm-down) {
      width: 100%;
      justify-content: center;
    }
  }
  &#{&}--xs-flw {
    @media only screen and (max-width: $screen-xs-down) {
      width: 100%;
      justify-content: center;
    }
  }
  &#{&}-type{
    &--icon {
      @include _flex-center();
      @include display-inline-flex();
      i {
        font-size: 32px;
      }
      span {
        margin-left: 4px;
      }
    }
  }
  &#{&}--lg {
    height: 56px;
  }
  &#{&}--sm {
    height: 46px;
  }
  &#{&}--stretch {
    width: 100%;
    max-width: 100%;
    justify-content: center;
  }
}