/**
 * (c) Tonytemplates Ltd, https://www.tonytemplates.com/support@tonytemplates.com
 */

.tt-preloader {
  &::after {
    position: fixed;
    display: block;
    content: '';
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 100000001;
    @include display-flex();
    @include _flex-center();
  }
  &::before {
    position: fixed;
    display:inline-block;
    content: '';
    top: 50%;
    left: 50%;
    padding:0px;
    margin-top: -50px;
    margin-left: -50px;
    border-radius: 100%;
    border: 3px solid;
    border-top-color: transparent;
    border-bottom-color: transparent;
    border-left-color: transparent;
    border-right-color: transparent;
    z-index: 1000000000;
    @include square(100px);
    @include animation(preloader 0.8s ease-in-out infinite alternate);
  }
  &.tt-loaded {
    &::before,
    &::after {
      @include opacity(0);
    }
  }
}