.tt-prog-bar {
  flex-wrap: wrap;
  @include display-flex();
  p, span {
    margin: 0;
    font-weight: $fw--bold;
    @media only screen and (min-width: $screen-sm) {
      font-size: 22px;
    }
    @media only screen and (max-width: $screen-sm-down) {
      font-size: $font-size--lg;
    }
  }
  span {
    margin-left: auto;
  }
  &__range {
    width: 100%;
    margin-top: 8px;
    @media only screen and (min-width: $screen-sm) {
      height: 20px;
    }
    @media only screen and (max-width: $screen-sm-down) {
      height: 12px;
    }
    div {
      width: 0%;
      height: 100%;
      border-right-radius: 10px;
    }
  }
}