/**
 * (c) Tonytemplates Ltd, https://www.tonytemplates.com/support@tonytemplates.com
 */

.tt-sidebar {
  width: 100%;
  @media only screen and (max-width: $screen-md-down) {
    position: fixed;
    width: 296px;
    max-width: calc(100% - 26px);
    max-height: 100%;
    left: 0;
    top: 0;
    bottom: 0;
    z-index: 1001;
    @include transform(translate3d(-100%, 0px, 0px));
  }
  &--ready {
    @media only screen and (max-width: $screen-md-down) {
      z-index: 10001;
    }
  }
  &--open {
    @media only screen and (max-width: $screen-md-down) {
      @include transform(translate3d(0px, 0px, 0px));
    }
  }
  &__content {
    width: 100%;
    height: 100%;
    @media only screen and (max-width: $screen-md-down) {
      overflow: hidden;
    }
    .ps__scrollbar-y-rail,
    .ps__scrollbar-x-rail {
      display: none !important;
    }
    .ps__scrollbar-y-rail {
      top: 0 !important;
    }
  }
  &__btn {
    @media only screen and (min-width: $screen-md) {
      display: none;
    }
    @media only screen and (max-width: $screen-md-down) {
      position: absolute;
      top: 60%;
      left: 100%;
      cursor: pointer;
    }
    &-open,
    &-close {
      @media only screen and (max-width: $screen-md-down) {
        position: absolute;
        width: 24px;
        height: 106px;
        cursor: pointer;
        flex-direction: column;
        align-items: center;
        @include display-flex();
      }
      i,
      span {
        @media only screen and (max-width: $screen-md-down) {
          display: inline-block;
        }
      }
      span {
        @media only screen and (max-width: $screen-md-down) {
          @include rotate(90deg);
        }
      }
    }
    &-open {
      i {
        @media only screen and (max-width: $screen-md-down) {
          margin-top: 14px;
        }
      }
      span {
        @media only screen and (max-width: $screen-md-down) {
          margin-top: 10px;
          font-size: $font-size--sm;
          font-weight: $fw--bold;
        }
      }
    }
    &-close {
      i {
        @media only screen and (max-width: $screen-md-down) {
          margin-top: 16px;
          font-size: 12px;
        }
      }
      span {
        @media only screen and (max-width: $screen-md-down) {
          margin-top: 14px;
          font-size: $font-size--sm;
          font-weight: $fw--bold;
        }
      }
    }
  }
  &--open &__btn-open {
    @media only screen and (max-width: $screen-md-down) {
      @include transform(translate3d(12px, 0px, 0px) rotateY(-90deg));
    }
  }
  &:not(.tt-sidebar--open) &__btn-close {
    @media only screen and (max-width: $screen-md-down) {
      @include transform(translate3d(-12px, 0px, 0px) rotateY(90deg));
    }
  }
  &__bg {
    @media only screen and (min-width: $screen-md) {
      display: none !important;
    }
    @media only screen and (max-width: $screen-md-down) {
      display: none;
      position: fixed;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      z-index: 10000;
    }
    &--ready {
      @media only screen and (max-width: $screen-md-down) {
        display: block;
        @include opacity(0);
      }
    }
    &--visible {
      @media only screen and (max-width: $screen-md-down) {
        @include opacity(0.2);
      }
    }
  }
}