.tt-team {
  position: relative;
  overflow: hidden;
  img {
    width: 100%;
  }
  a {
    outline: none;
  }
  &__image {
    & > a {
      display: block;
    }
  }
  &__hover {
    overflow: hidden;
    align-items: center;
    z-index: 1;
    @include display-flex();
    @media only screen and (min-width: $screen-md) {
      position: absolute;
      will-change: transform;
      @include _stretch-block();
      @include opacity(0);
    }
    &::before {
      @media only screen and (min-width: $screen-md) {
        @include _pseudo-block();
        @include _stretch-block();
        @include opacity(0.9);
      }
    }
  }
  &:hover &__hover {
    @media only screen and (min-width: $screen-md) {
      @include opacity(1);
    }
  }
  &__content {
    position: relative;
    width: 100%;
    text-align: center;
    @media only screen and (max-width: $screen-md-down) {
      margin-top: 20px;
      margin-bottom: 20px;
    }
    p {
      margin-top: 28px;
    }
  }
  &__name,
  &__status,
  p {
    @media only screen and (min-width: $screen-md) {
      padding-left: 13.2%;
      padding-right: 13.2%;
    }
    @media only screen and (max-width: $screen-md-down) {
      padding-left: 12px;
      padding-right: 12px;
    }
  }
  &__name {
    font-size: 30px;
    line-height: 1.2;
    font-weight: $fw--bold;
  }
  &__status {
    margin-top: 8px;
    font-size: $font-size--sm;
  }
  &__social {
    padding-left: 12px;
    padding-right: 12px;
    margin-top: 24px;
    flex-wrap: wrap;
    @include display-inline-flex(!important);
    @include _flex-center();
    .tt-btn {
      margin: 0 5px;
      margin-bottom: 4px;
    }
  }
  &.ttg-text-animation-parent .ttg-text-animation--emersion {
    & > * {
      @media only screen and (max-width: $screen-md-down) {
        @include translateY(0px, !important);
      }
    }
  }
}