/**
 * (c) Tonytemplates Ltd, https://www.tonytemplates.com/support@tonytemplates.com
 */

.tt-testimonials {
  position: relative;
  &__bg {
    overflow: hidden;
    @include _stretch-block();
    &::before {
      display: block;
      content: '';
      z-index: 1;
      @include _stretch-block();
      @include opacity(0.5);
    }
    img {
      width: auto;
      height: 100%;
      min-width: 100%;
    }
  }
  &__slider {
    position: relative;
    z-index: 1;
  }
  &__content {
    position: relative;
    text-align: center;
    align-items: center;
    flex-direction: column;
    outline: none !important;
    @include display-flex();
    @media only screen and (min-width: $screen-sm) {
      padding-top: 100px;
      padding-bottom: 100px;
    }
    @media only screen and (max-width: $screen-sm-down) {
      padding-top: 40px;
      padding-bottom: 40px;
    }
    & > i {
      margin-bottom: 24px;
      font-size: 40px;
    }
  }
  &__title {
    margin-bottom: 12px;
    font-weight: $fw--bold;
    @media only screen and (min-width: $screen-sm) {
      font-size: 30px;
    }
    @media only screen and (max-width: $screen-sm-down) {
      font-size: 24px;
      line-height: 1.6;
    }
  }
  p {
    max-width: 840px;
    margin: 0 auto;
    margin-bottom: 33px;
  }
  &__quote {
    margin-bottom: 42px;
    font-size: $font-size--sm;
    font-weight: $fw--bold;
  }
  .slick {
    &-dots {
      position: relative;
      justify-content: center;
      @include display-flex();
      @media only screen and (min-width: $screen-sm) {
        bottom: 100px;
      }
      @media only screen and (max-width: $screen-sm-down) {
        bottom: 40px;
      }
      li {
        margin: 0 8px;
        border-radius: 50%;
        cursor: pointer;
        @include square(8px);
        &.slick-active {
          @include opacity(1);
        }
        button {
          display: none;
        }
      }
    }
    &-arrow,
    &-dots li {
      @include opacity(0.6);
      &:hover {
        @include opacity(0.8);
      }
    }
  }
}