{
  "name": "react-server-side2311",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "dependencies": {
    "ejs": "^2.5.5",
    "express": "^4.14.0",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^6.2.10",
    "babel-preset-es2015": "^6.18.0",
    "babel-preset-react": "^6.16.0"
  },
  "scripts": {
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vanpho93/redux-kpt.git"
  },
  "author": "Van Pho Nguyen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vanpho93/redux-kpt/issues"
  },
  "homepage": "https://github.com/vanpho93/redux-kpt#readme"
}
