<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
  <body>
      <!-- begin menu -->
      <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
            <div class="container">
              <a class="navbar-brand js-scroll-trigger" href="index.html">React Router - News</a>
              <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                Menu
                <i class="fa fa-bars"></i>
              </button>
              <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto">
                  <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="tintuc.html">Tin tức</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="chitiet.html">Tin chi tiết</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                  </li>
                </ul>
              </div>
            </div>
          </nav>
      <!-- end menu -->
      <header class="masthead tintuc">
            <div class="container h-100">
              <div class="row h-100">
                <div class="col-lg-12 my-auto">
                  <div class="header-content mx-auto">
                    <h1 class="mb-1 text-center">Trang Chi tiet tin </h1>
                    
                  </div>
                </div>
                
              </div>
            </div>
          </header>
       
          <!-- begin tintuc -->
         
                     <div class="jumbotron jumbotron-fluid">
                         <div class="container">
                             <img src="http://placehold.it/1900x700" class="img-fluid" alt="">
                             <p class="lead">Jumbo helper text</p>
                             <hr class="my-2">
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum in maiores voluptatem incidunt saepe ducimus, corporis rerum officiis ad. Illo possimus debitis eligendi ipsa itaque! Voluptatibus temporibus nesciunt possimus in?</p>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum in maiores voluptatem incidunt saepe ducimus, corporis rerum officiis ad. Illo possimus debitis eligendi ipsa itaque! Voluptatibus temporibus nesciunt possimus in?</p>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum in maiores voluptatem incidunt saepe ducimus, corporis rerum officiis ad. Illo possimus debitis eligendi ipsa itaque! Voluptatibus temporibus nesciunt possimus in?</p>
                             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsum in maiores voluptatem incidunt saepe ducimus, corporis rerum officiis ad. Illo possimus debitis eligendi ipsa itaque! Voluptatibus temporibus nesciunt possimus in?</p>
                             
                         </div>
                     </div>
                     <div class="container">
                          
                        <h4 class="card-title text-center">Tin lien quan </h4>
                        
                     

                       <div class="row">
                           <div class="col-12">
                                <div class="card-deck">
                                        <div class="card">
                                         <a href="chitiet.html"><img class="card-img-top" src="http://placehold.it/500x300/" alt=""></a>   
                                            <div class="card-body">
                                                <h4 class="card-title">Title</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis laborum numquam aperiam natus vitae, similique perferendis aliquam dolor sit autem ducimus repellendus corporis ea rerum repellat aspernatur veniam? Ducimus!</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                         <a href="chitiet.html"><img class="card-img-top" src="http://placehold.it/500x300/" alt=""></a>   
                                            <div class="card-body">
                                                <h4 class="card-title">Title</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis laborum numquam aperiam natus vitae, similique perferendis aliquam dolor sit autem ducimus repellendus corporis ea rerum repellat aspernatur veniam? Ducimus!</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                         <a href="chitiet.html"><img class="card-img-top" src="http://placehold.it/500x300/" alt=""></a>   
                                            <div class="card-body">
                                                <h4 class="card-title">Title</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis laborum numquam aperiam natus vitae, similique perferendis aliquam dolor sit autem ducimus repellendus corporis ea rerum repellat aspernatur veniam? Ducimus!</p>
                                            </div>
                                        </div>
                                        <div class="card">
                                         <a href="chitiet.html"><img class="card-img-top" src="http://placehold.it/500x300/" alt=""></a>   
                                            <div class="card-body">
                                                <h4 class="card-title">Title</h4>
                                                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Temporibus blanditiis laborum numquam aperiam natus vitae, similique perferendis aliquam dolor sit autem ducimus repellendus corporis ea rerum repellat aspernatur veniam? Ducimus!</p>
                                            </div>
                                        </div>
                                       
            
                                    </div>
                           </div>
                       
                       </div>
                     </div>
                   
                    
          <!-- end  tintuc -->


        <!-- begin footer -->

            <footer>
                <div class="container">
                <p>&copy; Your Website 2018. All Rights Reserved.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                    <a href="#">Privacy</a>
                    </li>
                    <li class="list-inline-item">
                    <a href="#">Terms</a>
                    </li>
                    <li class="list-inline-item">
                    <a href="#">FAQ</a>
                    </li>
                </ul>
                </div>
            </footer>
        <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>