<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta name="description" content="">
      <meta name="author" content="">
      <title>Documentation - Mogo HTML Template</title>
      <link rel="shortcut icon" href="favicon.ico">

      <!-- stylesheet -->
      <link rel="stylesheet" type="text/css" href="assets/css/bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/jasny-bootstrap.css">
      <link rel="stylesheet" type="text/css" href="assets/css/doc.css">
      <link rel="stylesheet" type="text/css" href="assets/css/shDocumenter.css">
      <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
      <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
      <![endif]-->
   </head>
   <body>
      <header id="header">
         <div class="container-full">
            <div class="row">
               <div class="col-sm-2 visible-xs">
                  <div class="navbar-mobile navbar-default">
                     <button type="button" class="navbar-toggle" data-toggle="offcanvas" data-recalc="false" data-target=".navmenu" data-canvas=".canvas"> <span class="icon-bar"></span> <span class="icon-bar"></span> <span class="icon-bar"></span> </button>
                  </div>
               </div>
               <div class="col-sm-3 col-lg-3">
                  <div id="logo"> <span><a href="doc.html"><img src="images/logo.png"  alt="" class="img-responsive" /></a></span> </div>
               </div>
               <div class="col-sm-4 col-lg-5">
                  <div id="slogan"> <span>Documentation for <span class="color">Mogo HTML Template</span></span> </div>
               </div>
               <div class="col-sm-5 col-lg-4">
                  <ul class="notifications">
                     <li> <a href="https://twitter.com/tonytemplates" class="dropdown-toggle"> <span class="icon flaticon-social19"></span><span class="n-text">Twitter</span> </a> </li>
                     <li> <a href="https://www.facebook.com/Tonytemplates" class="dropdown-toggle"> <span class="icon flaticon-facebook12"></span><span class="n-text">Facebook</span> </a> </li>
                     <li> <a href="http://support.ethemeuk.com/" class="dropdown-toggle"> <span class="icon flaticon-shopping155"></span><span class="n-text">Support</span> </a> </li>
                  </ul>
               </div>
            </div>
         </div>
      </header>
      <div class="canvas">
         <div id="content">
            <div class="navmenu navmenu-default navmenu-fixed-left offcanvas-xs" id="navmenu">
               <ul class="nav navmenu-nav">
                  <li><a href="#documenter_cover"></span>Getting Started</a></li>
                  <li><a href="#folder_structure"></span>Folder Structure</a></li>
                  <li><a href="#html_structure"></span>HTML Structure</a></li>
                  <li><a href="#css_files_and_structure"></span>CSS Files and Structure</a></li>
                   <li><a href="#sass">Sass(Scss) Files and Structure</a></li>
                  <li><a href="#javascript"><span class="icon icon-lg  flaticon-add139"></span>JavaScript</a></li>
                  <li><a href="#icons"></span>Icons</a></li>
                  <li><a href="#fonts"></span>Fonts</a></li>
                  <li><a href="#psd_files"></span>PSD Files</a></li>
                  <li><a href="#sources_and_credits"></span>Sources and Credits</a></li>
               </ul>
            </div>
            <div id="page-content">
               <section class="chapter" id="documenter_cover">
                  <h1>Mogo HTML</h1>
                  <h2>Premium HTML 5 website</h2>
                  <ul>
                     <li>Created: October 2016.</li>
                     <li>By: themetony - Envato author <a href="http://themeforest.net/user/themetony"> Profile </a></li>
                  </ul>
                  <p>Thank you for purchasing our theme. If you have any questions that are beyond the scope of this help file, please feel free to email us via our support forum <a href="http://support.ethemeuk.com/">http://support.ethemeuk.com/</a>. Thank you very much! <br>
                     <br>
                     <strong>Mogo HTML</strong> is Html5 + CSS3 Website template and works fine in all major browsers and IE from version 9. It's powered by jQuery and you'll find nice and discreet interactivity.  The code is clearly written and you will find comments for each considerable parts. <br>
                     <br>
                     Lets take a closer look at the structure of Html, Css, JavaScript.
                  </p>
               </section>
               <section class="chapter" id="folder_structure">
                  <h3>Folder Structure</h3>
                  <p>When you unpack downloaded archive from ThemeForest.net you'll get folder containing 3 folders.</p>
                  <p>Here they are, sorted alphabetically:</p>
                  <ol>
                     <li><strong>Documentation</strong> - Documentation for Mogo HTML site template</li>
                     <li><strong>HTML</strong> - Main folder for template</li>
                     <li><strong>PSD</strong> - Design source files</li>
                  </ol>
                  <h4>HTML folder structure:</h4>
                  <ul>
                     <li>
                        <strong>/HTML</strong>
                        <ul>
                           <li><strong>/css</strong> (Template CSS)</li>
                           <li><strong>/scss</strong> (Template Sass)</li>
                           <li><strong>/fonts</strong> (Font Awesome)</li>
                           <li><strong>/js</strong> (Template initialization js)</li>
                            <li><strong>/ajax</strong> (Test ajax) </li>
                            <li><strong>/images</strong> (All Images)</li>
                            <li><strong>/media</strong> (All Media)</li>
                            <li><strong>/vendor</strong> (All Plugins)</li>
                        </ul>
                     </li>
                  </ul>
                  <h4>CONTENT </h4>
                  <p>Content divided on pages:</p>
                  <ul class="marked-list">
                      <li>index.html, index-02.html, index-03.html, index-04.html, index-05.html, index-06.html, index-07.html, index-08.html, index-09.html, index-10.html, index-11.html, index-12.html - <strong>Home pages</strong></li>
                      <li>listing.html, listing-big-reviews.html, listing-catalogue.html, listing-collections.html, listing-fullwidth.html, listing-right-sidebar.html, listing-with-custom-html-block.html, listing-without-columns.html, listing-with-sidebar.html - <strong>Listing pages</strong></li>
                      <li>product.html, product-grouped.html, product-on-sale.html, product-out-of-stock.html, product-simple-variant-1.html, product-simple-variant-2.html, product-variable.html - <strong> Product info pages</strong></li>
                      <li>cart-01.html, cart-02.html - <strong>Cart pages</strong></li>
                      <li>checkout-01.html, checkout-02.html - <strong>Checkout pages</strong></li>
                      <li>compare.html - <strong>Products compare page</strong></li>
                      <li>wishlist.html - <strong>Wishlist page</strong></li>
                      <li>gallery.html, gallery-3-thumbs.html, gallery-4-thumbs.html, gallery-masonry.html - <strong>Gallery pages</strong>
                      <li>blog-gallery-post.html, blog-grid.html, blog-listing-without-sidebar.html, blog-listing-with-sidebar.html, blog-masonry.html, blog-standart-post.html, blog-text-post.html, blog-video-post.html - <strong>Blog content pages</strong></li>
                      <li>my-account.html, login.html, register.html - <strong>User pages</strong></li>
                      <li>contacts.html, sitemap.html, services.html, about.html, faq.html, coming-soon.html - <strong>Other pages</strong>
                      <li>404.html, empty-category.html, empty-compare.html, empty-search.html, empty-shopping-cart.html, empty-wishlist.html - <strong>Empty pages</strong>
                  </ul>
               </section>
               <section class="chapter" id="html_structure">
                  <h3>HTML Structure</h3>              
                           
                  <h4>Grid:</h4>
                  <p>Based on Bootstrap, a sleek, intuitive, and powerful front-end framework.</p>
                  <p>Bootstrap makes use of certain HTML elements and CSS properties that require the use of the HTML5 doctype. Include it at the beginning of all your projects.</p>
                  <pre class="brush: html">
    &lt;!DOCTYPE html&gt;
        &lt;html lang="en"&gt;
            ...
        &lt;/html&gt;</pre>
                  <p>The default Bootstrap grid system utilizes 12 columns.</p>
                  <p>For a simple two column layout, create a <code>.row</code> and add the appropriate number of <code>.col-lg-*</code> columns. As this is a 12-column grid, each <code>.col-lg-*</code> spans a number of those 12 columns, and should always add up to 12 for each row (or the number of columns in the parent).</p>
                  <pre class="brush: html">
    &lt;div class="row"&gt;
        &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
        &lt;div class="col-lg-8"&gt;...&lt;/div&gt;
    &lt;/div&gt;</pre>
                  <p>Given this example, we have .col-lg-4 and .col-lg-8, making for 12 total columns and a complete row.</p>
                  <p>Move columns to the right using <code>.col-lg-offset-*</code> classes. Each class increases the left margin of a column by a whole column. For example, <code>.col-lg-offset-4</code> moves <code>.col-lg-4</code> over four columns.</p>
                  <pre class="brush: html">
    &lt;div class="row"&gt;
            &lt;div class="col-lg-4"&gt;...&lt;/div&gt;
            &lt;div class="col-lg-4 col-lg-offset-2"&gt;...&lt;/div&gt;
        &lt;/div&gt;</pre>
                  <br>
                  <p>If you need more information, please visit this site: http://getbootstrap.com/css/#grid</p>
               </section>
               <section class="chapter" id="css_files_and_structure">
                  <h3>CSS Files</h3>
                  <p>Css file located at <strong>css</strong> folder.</p>
                  <ul>
                     <li><strong>style.css</strong> - Theme main CSS file.</li>                    
                  </ul>
               </section>
               <section class="chapter" id="sass">
                  <h3>Sass(Scss) Files</h3>
                  <p>All Sass(Scss) files located at <strong>scss</strong> folder.</p>
                  <ul>
                      <li><strong>style.scss</strong> - Theme main sass file.</li>
                      <li><strong>general/_variables.scss</strong> - Variables sass file.</li>
                      <li><strong>general/_mixin.scss</strong> - Mixins sass file.</li>
                      <li><strong>general/_animation.scss</strong> - Animations sass file.</li>
                      <li><strong>general/_modifiers.scss</strong> - Modifiers sass file.</li>
                      <li><strong>general/_typography.scss</strong> - Typography sass file.</li>
                      <li><strong>general/_rtl.scss</strong> - RTL sass file.</li>
                      <li><strong>blocks/</strong> - Blocks sass folder</li>
                      <li><strong>pages/</strong> - Pages sass folder</li>
                      <li><strong>colorize/</strong> - Colorize sass folder</li>
                      <li><strong>animation/</strong> - Animation sass folder</li>
                      <li><strong>font/</strong> - Fonts sass folder</li>
                  </ul>
               </section>
               <section class="chapter" id="javascript">
                  <h3>JavaScript</h3>
                  <p>All JS files located at <strong>js</strong> folder.</p>
                  <ul>
                     <li><strong>js/app.js</strong> - Theme main JS file.</li>
                     <li><strong>vendor/</strong> - vendor plugins JS files</li>
                  </ul>
                  <h4>Changing Plugins Options</h4>
                  <p>You can change plugins options  in the file js/main.js.</p>
                  <p>For example, you can change any carousel options:</p>
                  <pre class="brush: html">
                    $('.brand-carousel').owlCarousel({
                       items : 6,
                       pagination: true,
                       itemsCustom : false,
                       itemsDesktop : false,
                       itemsDesktopSmall : false,
                       itemsTablet: [768,3],
                       itemsTabletSmall: false,
                       itemsMobile : false
                   });
                  </pre>
                  
                  
                  <p>and other. </p>
                  <p>If you need more information, please visit plugins official sites.</p>
               </section>
               <section class="chapter" id="icons">
                  <h3>Icons</h3>
                  <p>FlatIcons is a free @font-face iconset. You can see all demo icons in file fonts/font-icon/demo.html.<br>
                     Use the icon class on "display:inline" elements:
                  </p>
                  <pre class="brush: html">
          ...
          &lt;i class="icon-stack">&lt;/i&gt;
            ...
        </pre>
                  or
                  <pre class="brush: html">
          ...
          &lt;span class="icon-plus">&lt;/span&gt;
            ...
        </pre>
                  <br>
               </section>
               <section class="chapter" id="fonts">
                  <h3>Fonts</h3>
                  To change the custom font, please take a look in the Mogo.css:
                  <pre class="brush: css">
  /* Google font */
  <link href='https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800%7CMontserrat:300,400,500,600,700%7COpen+Sans' rel='stylesheet' type='text/css'>
</pre>
                  To change fonts, go to http://www.google.com/webfonts, choose new fonts and use the generated code.
               </section>
               <section class="chapter" id="psd_files">
                  <h3>PSD Files</h3>
                  <p>Design source files located at <strong>PSD</strong> folder.</p>
               </section>
               <section class="chapter" id="sources_and_credits">
                  <h3>Sources and Credits</h3>
                  <p>We have used the following  files as listed.</p>
                  <ul class="marked-list">
                      <li><a href="http://jquery.com/">jQuery</a> - JavaScript Library</li>
                      <li><a href="http://getbootstrap.com/">Bootstrap</a> - Bootstrap by Twitter</li>
                      <li><a href="#">jQuery Cookie</a> - jQuery Cookie plugin</li>
                      <li><a href="#">Velocity</a> - Animations plugin</li>
                      <li><a href="#">Countdown</a> - Countdown plugin</li>
                      <li><a href="http://elevateweb.co.uk/image-zoom">ElevateZoom</a> - jQuery imagezoom plugin</li>
                      <li><a href="#">Fotorama</a> - Fotorama plugin</li>
                      <li><a href="#">ImagesLoaded</a> - ImagesLoaded plugin</li>
                      <li><a href="#">Instafeed</a> - Instafeed plugin</li>
                      <li><a href="#">LazyLoad</a> - LazyLoad plugin</li>
                      <li><a href="#">MagnificPopup</a> - MagnificPopup plugin</li>
                      <li><a href="#">Masonry</a> - Masonry plugin</li>
                      <li><a href="#">Modernizr</a> - Modernizr plugin</li>
                      <li><a href="#">Moment</a> - Moment plugin</li>
                      <li><a href="#">PerfectScrollbar</a> - PerfectScrollbar plugin</li>
                      <li><a href="http://ionden.com/a/plugins/ion.rangeSlider/en.html">ion.rangeSlider</a> - jQuery ion.rangeSlider plugin</li>
                      <li><a href="http://codecanyon.net/item/slider-revolution-responsive-jquery-plugin/2580848">Revolution Slider</a> - already included into theme</li>
                      <li><a href="#">ScrollSmooth</a> - ScrollSmooth plugin</li>
                      <li><a href="#">Slick Slider</a> - Slider plugin</li>
                      <li><a href="#">StickyBlock</a> - Sticky block plugin</li>
                      <li><a href="#">Swiper Slider</a> - Slider plugin</li>
                  </ul>
                  <hr />
                  <p>Once again, thank you for purchasing this Theme. As mentioned at the beginning of this documentation, we would be glad to help you if you have any questions related to this Theme. For more general question related to this Theme on ThemeForest, you might consider visiting the forums and asking your question in the &quot;Item Discussion&quot; section.</p>
                  <p>If you are satisfied with &quot;Mogo HTML - site template&quot; please go to your downloads section on ThemeForest.net and rate Mogo HTML with 5 stars. Otherwise, <a href="http://themeforest.net/user/themetony">send an Email</a> and I will try to find nice and easy solution for you :)</p>
                  <p>Hope that you will enjoy in Mogo HTML as much as I've enjoyed designing this template.</p>
                  <p>Kind Regards,<br>
                     <strong>themetony</strong>
                  </p>
               </section>
            </div>
         </div>
      </div>
      <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script> 
      <script type="text/javascript" src="assets/js/bootstrap.js"></script> 
      <script type="text/javascript" src="assets/js/jasny-bootstrap.min.js"></script> 
      <script src="assets/js/shCore.js"></script> 
      <script src="assets/js/shBrushCss.js"></script> 
      <script src="assets/js/shBrushXml.js"></script> 
      <script src="assets/js/shBrushJScript.js"></script> 
      <script>SyntaxHighlighter.defaults['toolbar'] = false;
         SyntaxHighlighter.all();
      </script> 
      <script> 
         $(document).ready(function() {
          $('.nav.navmenu-nav a').click(function(){
            $('.nav.navmenu-nav a').removeClass('active');
            $(this).addClass('active');
            $('html, body').animate({
              scrollTop: $( $(this).attr('href') ).offset().top - 100
            }, 500);
            return false;
          });
           $('.dropdown').on('show.bs.dropdown', function(e){
             $(this).find('.dropdown-menu').first().stop(true, true).slideDown();
           });
           $('.dropdown').on('hide.bs.dropdown', function(e){
             $(this).find('.dropdown-menu').first().stop(true, true).slideUp();
           });
         });
      </script>
   </body>
</html>