<!DOCTYPE html>
<html>
  <head><!--[if lt IE 9]><script language="javascript" type="text/javascript" src="//html5shim.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
    <meta charset="UTF-8"><style>/*
 * Bootstrap v2.2.1
 *
 * Copyright 2012 Twitter, Inc
 * Licensed under the Apache License v2.0
 * http://www.apache.org/licenses/LICENSE-2.0
 *
 * Designed and built with all the love in the world @twitter by @mdo and @fat.
 */
.clearfix {
  *zoom: 1;
}
.clearfix:before,
.clearfix:after {
  display: table;
  content: "";
  line-height: 0;
}
.clearfix:after {
  clear: both;
}
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
a:focus {
  outline: thin dotted #333;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
a:hover,
a:active {
  outline: 0;
}
button,
input,
select,
textarea {
  margin: 0;
  font-size: 100%;
  vertical-align: middle;
}
button,
input {
  *overflow: visible;
  line-height: normal;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  padding: 0;
  border: 0;
}
body {
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 20px;
  color: #333;
  background-color: #fff;
}
a {
  color: #08c;
  text-decoration: none;
}
a:hover {
  color: #005580;
  text-decoration: underline;
}
.row {
  margin-left: -20px;
  *zoom: 1;
}
.row:before,
.row:after {
  display: table;
  content: "";
  line-height: 0;
}
.row:after {
  clear: both;
}
[class*="span"] {
  float: left;
  min-height: 1px;
  margin-left: 20px;
}
.container,
.navbar-static-top .container,
.navbar-fixed-top .container,
.navbar-fixed-bottom .container {
  width: 940px;
}
.span12 {
  width: 940px;
}
.span11 {
  width: 860px;
}
.span10 {
  width: 780px;
}
.span9 {
  width: 700px;
}
.span8 {
  width: 620px;
}
.span7 {
  width: 540px;
}
.span6 {
  width: 460px;
}
.span5 {
  width: 380px;
}
.span4 {
  width: 300px;
}
.span3 {
  width: 220px;
}
.span2 {
  width: 140px;
}
.span1 {
  width: 60px;
}
[class*="span"].pull-right,
.row-fluid [class*="span"].pull-right {
  float: right;
}
.container {
  margin-right: auto;
  margin-left: auto;
  *zoom: 1;
}
.container:before,
.container:after {
  display: table;
  content: "";
  line-height: 0;
}
.container:after {
  clear: both;
}
p {
  margin: 0 0 10px;
}
.lead {
  margin-bottom: 20px;
  font-size: 21px;
  font-weight: 200;
  line-height: 30px;
}
small {
  font-size: 85%;
}
h1 {
  margin: 10px 0;
  font-family: inherit;
  font-weight: bold;
  line-height: 20px;
  color: inherit;
  text-rendering: optimizelegibility;
}
h1 small {
  font-weight: normal;
  line-height: 1;
  color: #999;
}
h1 {
  line-height: 40px;
}
h1 {
  font-size: 38.5px;
}
h1 small {
  font-size: 24.5px;
}
body {
  margin-top: 90px;
}
.header {
  position: fixed;
  top: 0;
  left: 50%;
  margin-left: -480px;
  background-color: #fff;
  border-bottom: 1px solid #ddd;
  padding-top: 10px;
  z-index: 10;
}
.footer {
  color: #ddd;
  font-size: 12px;
  text-align: center;
  margin-top: 20px;
}
.footer a {
  color: #ccc;
  text-decoration: underline;
}
.the-icons {
  font-size: 14px;
  line-height: 24px;
}
.switch {
  position: absolute;
  right: 0;
  bottom: 10px;
  color: #666;
}
.switch input {
  margin-right: 0.3em;
}
.codesOn .i-name {
  display: none;
}
.codesOn .i-code {
  display: inline;
}
.i-code {
  display: none;
}
@font-face {
      font-family: 'myfont';
      src: url('./font/myfont.eot?75850512');
      src: url('./font/myfont.eot?75850512#iefix') format('embedded-opentype'),
           url('./font/myfont.woff?75850512') format('woff'),
           url('./font/myfont.ttf?75850512') format('truetype'),
           url('./font/myfont.svg?75850512#myfont') format('svg');
      font-weight: normal;
      font-style: normal;
    }
     
     
    .demo-icon
    {
      font-family: "myfont";
      font-style: normal;
      font-weight: normal;
      speak: none;
     
      display: inline-block;
      text-decoration: inherit;
      width: 1em;
      margin-right: .2em;
      text-align: center;
      /* opacity: .8; */
     
      /* For safety - reset parent styles, that can break glyph codes*/
      font-variant: normal;
      text-transform: none;
     
      /* fix buttons height, for twitter bootstrap */
      line-height: 1em;
     
      /* Animation center compensation - margins should be symmetric */
      /* remove if not needed */
      margin-left: .2em;
     
      /* You can be more comfortable with increased icons size */
      /* font-size: 120%; */
     
      /* Font smoothing. That was taken from TWBS */
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
     
      /* Uncomment for 3D effect */
      /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
    }
     </style>
    <link rel="stylesheet" href="css/animation.css"><!--[if IE 7]><link rel="stylesheet" href="css/myfont-ie7.css"><![endif]-->
    <script>
      function toggleCodes(on) {
        var obj = document.getElementById('icons');
      
        if (on) {
          obj.className += ' codesOn';
        } else {
          obj.className = obj.className.replace(' codesOn', '');
        }
      }
      
    </script>
  </head>
  <body id="theme">
    <div class="container header">
      <h1>
        myfont
         <small>font demo</small>
      </h1>
      <label class="switch">
        <input type="checkbox" onclick="toggleCodes(this.checked)">show codes
      </label>
    </div>
    <div id="icons" class="container">
      <div class="row">
        <div title="Code: 0xe800" class="the-icons span3"><i class="demo-icon icon-th-large">&#xe800;</i> <span class="i-name">icon-th-large</span><span class="i-code">0xe800</span></div>
        <div title="Code: 0xe801" class="the-icons span3"><i class="demo-icon icon-th">&#xe801;</i> <span class="i-name">icon-th</span><span class="i-code">0xe801</span></div>
        <div title="Code: 0xe802" class="the-icons span3"><i class="demo-icon icon-up-micro">&#xe802;</i> <span class="i-name">icon-up-micro</span><span class="i-code">0xe802</span></div>
        <div title="Code: 0xe803" class="the-icons span3"><i class="demo-icon icon-down-micro">&#xe803;</i> <span class="i-name">icon-down-micro</span><span class="i-code">0xe803</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe804" class="the-icons span3"><i class="demo-icon icon-up-circle">&#xe804;</i> <span class="i-name">icon-up-circle</span><span class="i-code">0xe804</span></div>
        <div title="Code: 0xe805" class="the-icons span3"><i class="demo-icon icon-right-circle">&#xe805;</i> <span class="i-name">icon-right-circle</span><span class="i-code">0xe805</span></div>
        <div title="Code: 0xe806" class="the-icons span3"><i class="demo-icon icon-left-circle">&#xe806;</i> <span class="i-name">icon-left-circle</span><span class="i-code">0xe806</span></div>
        <div title="Code: 0xe807" class="the-icons span3"><i class="demo-icon icon-down-circle">&#xe807;</i> <span class="i-name">icon-down-circle</span><span class="i-code">0xe807</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe808" class="the-icons span3"><i class="demo-icon icon-right-open">&#xe808;</i> <span class="i-name">icon-right-open</span><span class="i-code">0xe808</span></div>
        <div title="Code: 0xe809" class="the-icons span3"><i class="demo-icon icon-left-open">&#xe809;</i> <span class="i-name">icon-left-open</span><span class="i-code">0xe809</span></div>
        <div title="Code: 0xe80a" class="the-icons span3"><i class="demo-icon icon-comment-alt">&#xe80a;</i> <span class="i-name">icon-comment-alt</span><span class="i-code">0xe80a</span></div>
        <div title="Code: 0xe80b" class="the-icons span3"><i class="demo-icon icon-truck">&#xe80b;</i> <span class="i-name">icon-truck</span><span class="i-code">0xe80b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe80c" class="the-icons span3"><i class="demo-icon icon-money">&#xe80c;</i> <span class="i-name">icon-money</span><span class="i-code">0xe80c</span></div>
        <div title="Code: 0xe80d" class="the-icons span3"><i class="demo-icon icon-wallet">&#xe80d;</i> <span class="i-name">icon-wallet</span><span class="i-code">0xe80d</span></div>
        <div title="Code: 0xe80e" class="the-icons span3"><i class="demo-icon icon-t-shirt">&#xe80e;</i> <span class="i-name">icon-t-shirt</span><span class="i-code">0xe80e</span></div>
        <div title="Code: 0xe80f" class="the-icons span3"><i class="demo-icon icon-diamond">&#xe80f;</i> <span class="i-name">icon-diamond</span><span class="i-code">0xe80f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe810" class="the-icons span3"><i class="demo-icon icon-megaphone">&#xe810;</i> <span class="i-name">icon-megaphone</span><span class="i-code">0xe810</span></div>
        <div title="Code: 0xe811" class="the-icons span3"><i class="demo-icon icon-thumbs-up">&#xe811;</i> <span class="i-name">icon-thumbs-up</span><span class="i-code">0xe811</span></div>
        <div title="Code: 0xe812" class="the-icons span3"><i class="demo-icon icon-tag">&#xe812;</i> <span class="i-name">icon-tag</span><span class="i-code">0xe812</span></div>
        <div title="Code: 0xe813" class="the-icons span3"><i class="demo-icon icon-barcode">&#xe813;</i> <span class="i-name">icon-barcode</span><span class="i-code">0xe813</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe814" class="the-icons span3"><i class="demo-icon icon-check">&#xe814;</i> <span class="i-name">icon-check</span><span class="i-code">0xe814</span></div>
        <div title="Code: 0xe815" class="the-icons span3"><i class="demo-icon icon-check-empty">&#xe815;</i> <span class="i-name">icon-check-empty</span><span class="i-code">0xe815</span></div>
        <div title="Code: 0xe816" class="the-icons span3"><i class="demo-icon icon-edit-alt">&#xe816;</i> <span class="i-name">icon-edit-alt</span><span class="i-code">0xe816</span></div>
        <div title="Code: 0xe817" class="the-icons span3"><i class="demo-icon icon-export">&#xe817;</i> <span class="i-name">icon-export</span><span class="i-code">0xe817</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe818" class="the-icons span3"><i class="demo-icon icon-cog-alt">&#xe818;</i> <span class="i-name">icon-cog-alt</span><span class="i-code">0xe818</span></div>
        <div title="Code: 0xe819" class="the-icons span3"><i class="demo-icon icon-cog-2">&#xe819;</i> <span class="i-name">icon-cog-2</span><span class="i-code">0xe819</span></div>
        <div title="Code: 0xe81a" class="the-icons span3"><i class="demo-icon icon-chart-pie">&#xe81a;</i> <span class="i-name">icon-chart-pie</span><span class="i-code">0xe81a</span></div>
        <div title="Code: 0xe81b" class="the-icons span3"><i class="demo-icon icon-credit-card">&#xe81b;</i> <span class="i-name">icon-credit-card</span><span class="i-code">0xe81b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe81c" class="the-icons span3"><i class="demo-icon icon-briefcase">&#xe81c;</i> <span class="i-name">icon-briefcase</span><span class="i-code">0xe81c</span></div>
        <div title="Code: 0xe81d" class="the-icons span3"><i class="demo-icon icon-gauge">&#xe81d;</i> <span class="i-name">icon-gauge</span><span class="i-code">0xe81d</span></div>
        <div title="Code: 0xe81e" class="the-icons span3"><i class="demo-icon icon-filter">&#xe81e;</i> <span class="i-name">icon-filter</span><span class="i-code">0xe81e</span></div>
        <div title="Code: 0xe81f" class="the-icons span3"><i class="demo-icon icon-key">&#xe81f;</i> <span class="i-name">icon-key</span><span class="i-code">0xe81f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe820" class="the-icons span3"><i class="demo-icon icon-address-book">&#xe820;</i> <span class="i-name">icon-address-book</span><span class="i-code">0xe820</span></div>
        <div title="Code: 0xe821" class="the-icons span3"><i class="demo-icon icon-up-open">&#xe821;</i> <span class="i-name">icon-up-open</span><span class="i-code">0xe821</span></div>
        <div title="Code: 0xe822" class="the-icons span3"><i class="demo-icon icon-right-open-1">&#xe822;</i> <span class="i-name">icon-right-open-1</span><span class="i-code">0xe822</span></div>
        <div title="Code: 0xe823" class="the-icons span3"><i class="demo-icon icon-left-open-1">&#xe823;</i> <span class="i-name">icon-left-open-1</span><span class="i-code">0xe823</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe824" class="the-icons span3"><i class="demo-icon icon-down-open">&#xe824;</i> <span class="i-name">icon-down-open</span><span class="i-code">0xe824</span></div>
        <div title="Code: 0xe825" class="the-icons span3"><i class="demo-icon icon-zoom-out">&#xe825;</i> <span class="i-name">icon-zoom-out</span><span class="i-code">0xe825</span></div>
        <div title="Code: 0xe826" class="the-icons span3"><i class="demo-icon icon-zoom-in">&#xe826;</i> <span class="i-name">icon-zoom-in</span><span class="i-code">0xe826</span></div>
        <div title="Code: 0xe827" class="the-icons span3"><i class="demo-icon icon-right">&#xe827;</i> <span class="i-name">icon-right</span><span class="i-code">0xe827</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe828" class="the-icons span3"><i class="demo-icon icon-up">&#xe828;</i> <span class="i-name">icon-up</span><span class="i-code">0xe828</span></div>
        <div title="Code: 0xe829" class="the-icons span3"><i class="demo-icon icon-left">&#xe829;</i> <span class="i-name">icon-left</span><span class="i-code">0xe829</span></div>
        <div title="Code: 0xe82a" class="the-icons span3"><i class="demo-icon icon-down">&#xe82a;</i> <span class="i-name">icon-down</span><span class="i-code">0xe82a</span></div>
        <div title="Code: 0xe82b" class="the-icons span3"><i class="demo-icon icon-basket-circled">&#xe82b;</i> <span class="i-name">icon-basket-circled</span><span class="i-code">0xe82b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe82c" class="the-icons span3"><i class="demo-icon icon-basket">&#xe82c;</i> <span class="i-name">icon-basket</span><span class="i-code">0xe82c</span></div>
        <div title="Code: 0xe82d" class="the-icons span3"><i class="demo-icon icon-wrench-circled">&#xe82d;</i> <span class="i-name">icon-wrench-circled</span><span class="i-code">0xe82d</span></div>
        <div title="Code: 0xe82e" class="the-icons span3"><i class="demo-icon icon-wrench">&#xe82e;</i> <span class="i-name">icon-wrench</span><span class="i-code">0xe82e</span></div>
        <div title="Code: 0xe82f" class="the-icons span3"><i class="demo-icon icon-cogs">&#xe82f;</i> <span class="i-name">icon-cogs</span><span class="i-code">0xe82f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe830" class="the-icons span3"><i class="demo-icon icon-cog-circled">&#xe830;</i> <span class="i-name">icon-cog-circled</span><span class="i-code">0xe830</span></div>
        <div title="Code: 0xe831" class="the-icons span3"><i class="demo-icon icon-cog">&#xe831;</i> <span class="i-name">icon-cog</span><span class="i-code">0xe831</span></div>
        <div title="Code: 0xe832" class="the-icons span3"><i class="demo-icon icon-phone">&#xe832;</i> <span class="i-name">icon-phone</span><span class="i-code">0xe832</span></div>
        <div title="Code: 0xe833" class="the-icons span3"><i class="demo-icon icon-phone-circled">&#xe833;</i> <span class="i-name">icon-phone-circled</span><span class="i-code">0xe833</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe834" class="the-icons span3"><i class="demo-icon icon-pencil">&#xe834;</i> <span class="i-name">icon-pencil</span><span class="i-code">0xe834</span></div>
        <div title="Code: 0xe835" class="the-icons span3"><i class="demo-icon icon-trash">&#xe835;</i> <span class="i-name">icon-trash</span><span class="i-code">0xe835</span></div>
        <div title="Code: 0xe836" class="the-icons span3"><i class="demo-icon icon-trash-circled">&#xe836;</i> <span class="i-name">icon-trash-circled</span><span class="i-code">0xe836</span></div>
        <div title="Code: 0xe837" class="the-icons span3"><i class="demo-icon icon-pencil-circled">&#xe837;</i> <span class="i-name">icon-pencil-circled</span><span class="i-code">0xe837</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe838" class="the-icons span3"><i class="demo-icon icon-edit">&#xe838;</i> <span class="i-name">icon-edit</span><span class="i-code">0xe838</span></div>
        <div title="Code: 0xe839" class="the-icons span3"><i class="demo-icon icon-edit-circled">&#xe839;</i> <span class="i-name">icon-edit-circled</span><span class="i-code">0xe839</span></div>
        <div title="Code: 0xe83a" class="the-icons span3"><i class="demo-icon icon-print">&#xe83a;</i> <span class="i-name">icon-print</span><span class="i-code">0xe83a</span></div>
        <div title="Code: 0xe83b" class="the-icons span3"><i class="demo-icon icon-comment">&#xe83b;</i> <span class="i-name">icon-comment</span><span class="i-code">0xe83b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe83c" class="the-icons span3"><i class="demo-icon icon-comment-alt-1">&#xe83c;</i> <span class="i-name">icon-comment-alt-1</span><span class="i-code">0xe83c</span></div>
        <div title="Code: 0xe83d" class="the-icons span3"><i class="demo-icon icon-error">&#xe83d;</i> <span class="i-name">icon-error</span><span class="i-code">0xe83d</span></div>
        <div title="Code: 0xe83e" class="the-icons span3"><i class="demo-icon icon-error-alt">&#xe83e;</i> <span class="i-name">icon-error-alt</span><span class="i-code">0xe83e</span></div>
        <div title="Code: 0xe83f" class="the-icons span3"><i class="demo-icon icon-exclamation">&#xe83f;</i> <span class="i-name">icon-exclamation</span><span class="i-code">0xe83f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe840" class="the-icons span3"><i class="demo-icon icon-location-1">&#xe840;</i> <span class="i-name">icon-location-1</span><span class="i-code">0xe840</span></div>
        <div title="Code: 0xe841" class="the-icons span3"><i class="demo-icon icon-location-circled">&#xe841;</i> <span class="i-name">icon-location-circled</span><span class="i-code">0xe841</span></div>
        <div title="Code: 0xe842" class="the-icons span3"><i class="demo-icon icon-doc">&#xe842;</i> <span class="i-name">icon-doc</span><span class="i-code">0xe842</span></div>
        <div title="Code: 0xe843" class="the-icons span3"><i class="demo-icon icon-doc-circled">&#xe843;</i> <span class="i-name">icon-doc-circled</span><span class="i-code">0xe843</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe844" class="the-icons span3"><i class="demo-icon icon-doc-new">&#xe844;</i> <span class="i-name">icon-doc-new</span><span class="i-code">0xe844</span></div>
        <div title="Code: 0xe845" class="the-icons span3"><i class="demo-icon icon-doc-new-circled">&#xe845;</i> <span class="i-name">icon-doc-new-circled</span><span class="i-code">0xe845</span></div>
        <div title="Code: 0xe846" class="the-icons span3"><i class="demo-icon icon-calendar">&#xe846;</i> <span class="i-name">icon-calendar</span><span class="i-code">0xe846</span></div>
        <div title="Code: 0xe847" class="the-icons span3"><i class="demo-icon icon-calendar-circled">&#xe847;</i> <span class="i-name">icon-calendar-circled</span><span class="i-code">0xe847</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe848" class="the-icons span3"><i class="demo-icon icon-eye">&#xe848;</i> <span class="i-name">icon-eye</span><span class="i-code">0xe848</span></div>
        <div title="Code: 0xe849" class="the-icons span3"><i class="demo-icon icon-eye-off">&#xe849;</i> <span class="i-name">icon-eye-off</span><span class="i-code">0xe849</span></div>
        <div title="Code: 0xe84a" class="the-icons span3"><i class="demo-icon icon-tag-1">&#xe84a;</i> <span class="i-name">icon-tag-1</span><span class="i-code">0xe84a</span></div>
        <div title="Code: 0xe84b" class="the-icons span3"><i class="demo-icon icon-tags">&#xe84b;</i> <span class="i-name">icon-tags</span><span class="i-code">0xe84b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe84c" class="the-icons span3"><i class="demo-icon icon-bookmark">&#xe84c;</i> <span class="i-name">icon-bookmark</span><span class="i-code">0xe84c</span></div>
        <div title="Code: 0xe84d" class="the-icons span3"><i class="demo-icon icon-bookmark-empty">&#xe84d;</i> <span class="i-name">icon-bookmark-empty</span><span class="i-code">0xe84d</span></div>
        <div title="Code: 0xe84e" class="the-icons span3"><i class="demo-icon icon-flag">&#xe84e;</i> <span class="i-name">icon-flag</span><span class="i-code">0xe84e</span></div>
        <div title="Code: 0xe84f" class="the-icons span3"><i class="demo-icon icon-lock-open-alt">&#xe84f;</i> <span class="i-name">icon-lock-open-alt</span><span class="i-code">0xe84f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe850" class="the-icons span3"><i class="demo-icon icon-lock-open">&#xe850;</i> <span class="i-name">icon-lock-open</span><span class="i-code">0xe850</span></div>
        <div title="Code: 0xe851" class="the-icons span3"><i class="demo-icon icon-lock-circled">&#xe851;</i> <span class="i-name">icon-lock-circled</span><span class="i-code">0xe851</span></div>
        <div title="Code: 0xe852" class="the-icons span3"><i class="demo-icon icon-lock">&#xe852;</i> <span class="i-name">icon-lock</span><span class="i-code">0xe852</span></div>
        <div title="Code: 0xe853" class="the-icons span3"><i class="demo-icon icon-quote-circled">&#xe853;</i> <span class="i-name">icon-quote-circled</span><span class="i-code">0xe853</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe854" class="the-icons span3"><i class="demo-icon icon-quote">&#xe854;</i> <span class="i-name">icon-quote</span><span class="i-code">0xe854</span></div>
        <div title="Code: 0xe855" class="the-icons span3"><i class="demo-icon icon-share">&#xe855;</i> <span class="i-name">icon-share</span><span class="i-code">0xe855</span></div>
        <div title="Code: 0xe856" class="the-icons span3"><i class="demo-icon icon-upload">&#xe856;</i> <span class="i-name">icon-upload</span><span class="i-code">0xe856</span></div>
        <div title="Code: 0xe857" class="the-icons span3"><i class="demo-icon icon-download">&#xe857;</i> <span class="i-name">icon-download</span><span class="i-code">0xe857</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe858" class="the-icons span3"><i class="demo-icon icon-thumbs-up-1">&#xe858;</i> <span class="i-name">icon-thumbs-up-1</span><span class="i-code">0xe858</span></div>
        <div title="Code: 0xe859" class="the-icons span3"><i class="demo-icon icon-thumbs-down">&#xe859;</i> <span class="i-name">icon-thumbs-down</span><span class="i-code">0xe859</span></div>
        <div title="Code: 0xe85a" class="the-icons span3"><i class="demo-icon icon-home">&#xe85a;</i> <span class="i-name">icon-home</span><span class="i-code">0xe85a</span></div>
        <div title="Code: 0xe85b" class="the-icons span3"><i class="demo-icon icon-home-circled">&#xe85b;</i> <span class="i-name">icon-home-circled</span><span class="i-code">0xe85b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe85c" class="the-icons span3"><i class="demo-icon icon-info-circled">&#xe85c;</i> <span class="i-name">icon-info-circled</span><span class="i-code">0xe85c</span></div>
        <div title="Code: 0xe85d" class="the-icons span3"><i class="demo-icon icon-help-circled">&#xe85d;</i> <span class="i-name">icon-help-circled</span><span class="i-code">0xe85d</span></div>
        <div title="Code: 0xe85e" class="the-icons span3"><i class="demo-icon icon-attach-circled">&#xe85e;</i> <span class="i-name">icon-attach-circled</span><span class="i-code">0xe85e</span></div>
        <div title="Code: 0xe85f" class="the-icons span3"><i class="demo-icon icon-attach">&#xe85f;</i> <span class="i-name">icon-attach</span><span class="i-code">0xe85f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe860" class="the-icons span3"><i class="demo-icon icon-website-circled">&#xe860;</i> <span class="i-name">icon-website-circled</span><span class="i-code">0xe860</span></div>
        <div title="Code: 0xe861" class="the-icons span3"><i class="demo-icon icon-website">&#xe861;</i> <span class="i-name">icon-website</span><span class="i-code">0xe861</span></div>
        <div title="Code: 0xe862" class="the-icons span3"><i class="demo-icon icon-th-list">&#xe862;</i> <span class="i-name">icon-th-list</span><span class="i-code">0xe862</span></div>
        <div title="Code: 0xe863" class="the-icons span3"><i class="demo-icon icon-th-1">&#xe863;</i> <span class="i-name">icon-th-1</span><span class="i-code">0xe863</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe864" class="the-icons span3"><i class="demo-icon icon-th-large-1">&#xe864;</i> <span class="i-name">icon-th-large-1</span><span class="i-code">0xe864</span></div>
        <div title="Code: 0xe865" class="the-icons span3"><i class="demo-icon icon-ok">&#xe865;</i> <span class="i-name">icon-ok</span><span class="i-code">0xe865</span></div>
        <div title="Code: 0xe866" class="the-icons span3"><i class="demo-icon icon-ok-circled">&#xe866;</i> <span class="i-name">icon-ok-circled</span><span class="i-code">0xe866</span></div>
        <div title="Code: 0xe867" class="the-icons span3"><i class="demo-icon icon-ok-circled2">&#xe867;</i> <span class="i-name">icon-ok-circled2</span><span class="i-code">0xe867</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe868" class="the-icons span3"><i class="demo-icon icon-cancel">&#xe868;</i> <span class="i-name">icon-cancel</span><span class="i-code">0xe868</span></div>
        <div title="Code: 0xe869" class="the-icons span3"><i class="demo-icon icon-cancel-circled">&#xe869;</i> <span class="i-name">icon-cancel-circled</span><span class="i-code">0xe869</span></div>
        <div title="Code: 0xe86a" class="the-icons span3"><i class="demo-icon icon-cancel-circled2">&#xe86a;</i> <span class="i-name">icon-cancel-circled2</span><span class="i-code">0xe86a</span></div>
        <div title="Code: 0xe86b" class="the-icons span3"><i class="demo-icon icon-plus">&#xe86b;</i> <span class="i-name">icon-plus</span><span class="i-code">0xe86b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe86c" class="the-icons span3"><i class="demo-icon icon-plus-circled">&#xe86c;</i> <span class="i-name">icon-plus-circled</span><span class="i-code">0xe86c</span></div>
        <div title="Code: 0xe86d" class="the-icons span3"><i class="demo-icon icon-minus">&#xe86d;</i> <span class="i-name">icon-minus</span><span class="i-code">0xe86d</span></div>
        <div title="Code: 0xe86e" class="the-icons span3"><i class="demo-icon icon-minus-circled">&#xe86e;</i> <span class="i-name">icon-minus-circled</span><span class="i-code">0xe86e</span></div>
        <div title="Code: 0xe86f" class="the-icons span3"><i class="demo-icon icon-flag-circled">&#xe86f;</i> <span class="i-name">icon-flag-circled</span><span class="i-code">0xe86f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe870" class="the-icons span3"><i class="demo-icon icon-video-chat">&#xe870;</i> <span class="i-name">icon-video-chat</span><span class="i-code">0xe870</span></div>
        <div title="Code: 0xe871" class="the-icons span3"><i class="demo-icon icon-picture">&#xe871;</i> <span class="i-name">icon-picture</span><span class="i-code">0xe871</span></div>
        <div title="Code: 0xe872" class="the-icons span3"><i class="demo-icon icon-camera">&#xe872;</i> <span class="i-name">icon-camera</span><span class="i-code">0xe872</span></div>
        <div title="Code: 0xe873" class="the-icons span3"><i class="demo-icon icon-photo">&#xe873;</i> <span class="i-name">icon-photo</span><span class="i-code">0xe873</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe874" class="the-icons span3"><i class="demo-icon icon-search">&#xe874;</i> <span class="i-name">icon-search</span><span class="i-code">0xe874</span></div>
        <div title="Code: 0xe875" class="the-icons span3"><i class="demo-icon icon-search-circled">&#xe875;</i> <span class="i-name">icon-search-circled</span><span class="i-code">0xe875</span></div>
        <div title="Code: 0xe876" class="the-icons span3"><i class="demo-icon icon-heart">&#xe876;</i> <span class="i-name">icon-heart</span><span class="i-code">0xe876</span></div>
        <div title="Code: 0xe877" class="the-icons span3"><i class="demo-icon icon-heart-empty">&#xe877;</i> <span class="i-name">icon-heart-empty</span><span class="i-code">0xe877</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe878" class="the-icons span3"><i class="demo-icon icon-star">&#xe878;</i> <span class="i-name">icon-star</span><span class="i-code">0xe878</span></div>
        <div title="Code: 0xe879" class="the-icons span3"><i class="demo-icon icon-star-circled">&#xe879;</i> <span class="i-name">icon-star-circled</span><span class="i-code">0xe879</span></div>
        <div title="Code: 0xe87a" class="the-icons span3"><i class="demo-icon icon-star-empty">&#xe87a;</i> <span class="i-name">icon-star-empty</span><span class="i-code">0xe87a</span></div>
        <div title="Code: 0xe87b" class="the-icons span3"><i class="demo-icon icon-torso">&#xe87b;</i> <span class="i-name">icon-torso</span><span class="i-code">0xe87b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe87c" class="the-icons span3"><i class="demo-icon icon-videocam">&#xe87c;</i> <span class="i-name">icon-videocam</span><span class="i-code">0xe87c</span></div>
        <div title="Code: 0xe87d" class="the-icons span3"><i class="demo-icon icon-address-book-alt">&#xe87d;</i> <span class="i-name">icon-address-book-alt</span><span class="i-code">0xe87d</span></div>
        <div title="Code: 0xe87e" class="the-icons span3"><i class="demo-icon icon-adult">&#xe87e;</i> <span class="i-name">icon-adult</span><span class="i-code">0xe87e</span></div>
        <div title="Code: 0xe87f" class="the-icons span3"><i class="demo-icon icon-mobile">&#xe87f;</i> <span class="i-name">icon-mobile</span><span class="i-code">0xe87f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe880" class="the-icons span3"><i class="demo-icon icon-monitor">&#xe880;</i> <span class="i-name">icon-monitor</span><span class="i-code">0xe880</span></div>
        <div title="Code: 0xe881" class="the-icons span3"><i class="demo-icon icon-palette">&#xe881;</i> <span class="i-name">icon-palette</span><span class="i-code">0xe881</span></div>
        <div title="Code: 0xe882" class="the-icons span3"><i class="demo-icon icon-flash-2">&#xe882;</i> <span class="i-name">icon-flash-2</span><span class="i-code">0xe882</span></div>
        <div title="Code: 0xe883" class="the-icons span3"><i class="demo-icon icon-lifebuoy">&#xe883;</i> <span class="i-name">icon-lifebuoy</span><span class="i-code">0xe883</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe884" class="the-icons span3"><i class="demo-icon icon-wrench-1">&#xe884;</i> <span class="i-name">icon-wrench-1</span><span class="i-code">0xe884</span></div>
        <div title="Code: 0xe885" class="the-icons span3"><i class="demo-icon icon-comment-inv-alt2">&#xe885;</i> <span class="i-name">icon-comment-inv-alt2</span><span class="i-code">0xe885</span></div>
        <div title="Code: 0xe886" class="the-icons span3"><i class="demo-icon icon-comment-alt2">&#xe886;</i> <span class="i-name">icon-comment-alt2</span><span class="i-code">0xe886</span></div>
        <div title="Code: 0xe887" class="the-icons span3"><i class="demo-icon icon-brush">&#xe887;</i> <span class="i-name">icon-brush</span><span class="i-code">0xe887</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe888" class="the-icons span3"><i class="demo-icon icon-clock-1">&#xe888;</i> <span class="i-name">icon-clock-1</span><span class="i-code">0xe888</span></div>
        <div title="Code: 0xe889" class="the-icons span3"><i class="demo-icon icon-user-1">&#xe889;</i> <span class="i-name">icon-user-1</span><span class="i-code">0xe889</span></div>
        <div title="Code: 0xe88a" class="the-icons span3"><i class="demo-icon icon-group">&#xe88a;</i> <span class="i-name">icon-group</span><span class="i-code">0xe88a</span></div>
        <div title="Code: 0xe88b" class="the-icons span3"><i class="demo-icon icon-clock-2">&#xe88b;</i> <span class="i-name">icon-clock-2</span><span class="i-code">0xe88b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe88c" class="the-icons span3"><i class="demo-icon icon-clock-circled">&#xe88c;</i> <span class="i-name">icon-clock-circled</span><span class="i-code">0xe88c</span></div>
        <div title="Code: 0xe88d" class="the-icons span3"><i class="demo-icon icon-lightbulb">&#xe88d;</i> <span class="i-name">icon-lightbulb</span><span class="i-code">0xe88d</span></div>
        <div title="Code: 0xe88e" class="the-icons span3"><i class="demo-icon icon-signal-1">&#xe88e;</i> <span class="i-name">icon-signal-1</span><span class="i-code">0xe88e</span></div>
        <div title="Code: 0xe88f" class="the-icons span3"><i class="demo-icon icon-th-list-2">&#xe88f;</i> <span class="i-name">icon-th-list-2</span><span class="i-code">0xe88f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe890" class="the-icons span3"><i class="demo-icon icon-qrcode">&#xe890;</i> <span class="i-name">icon-qrcode</span><span class="i-code">0xe890</span></div>
        <div title="Code: 0xe891" class="the-icons span3"><i class="demo-icon icon-chart">&#xe891;</i> <span class="i-name">icon-chart</span><span class="i-code">0xe891</span></div>
        <div title="Code: 0xe892" class="the-icons span3"><i class="demo-icon icon-asterisk">&#xe892;</i> <span class="i-name">icon-asterisk</span><span class="i-code">0xe892</span></div>
        <div title="Code: 0xe893" class="the-icons span3"><i class="demo-icon icon-grocery-store">&#xe893;</i> <span class="i-name">icon-grocery-store</span><span class="i-code">0xe893</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe894" class="the-icons span3"><i class="demo-icon icon-shop">&#xe894;</i> <span class="i-name">icon-shop</span><span class="i-code">0xe894</span></div>
        <div title="Code: 0xe895" class="the-icons span3"><i class="demo-icon icon-post">&#xe895;</i> <span class="i-name">icon-post</span><span class="i-code">0xe895</span></div>
        <div title="Code: 0xe896" class="the-icons span3"><i class="demo-icon icon-mail">&#xe896;</i> <span class="i-name">icon-mail</span><span class="i-code">0xe896</span></div>
        <div title="Code: 0xe897" class="the-icons span3"><i class="demo-icon icon-mail-circled">&#xe897;</i> <span class="i-name">icon-mail-circled</span><span class="i-code">0xe897</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe898" class="the-icons span3"><i class="demo-icon icon-heart-circled">&#xe898;</i> <span class="i-name">icon-heart-circled</span><span class="i-code">0xe898</span></div>
        <div title="Code: 0xe899" class="the-icons span3"><i class="demo-icon icon-video">&#xe899;</i> <span class="i-name">icon-video</span><span class="i-code">0xe899</span></div>
        <div title="Code: 0xe89a" class="the-icons span3"><i class="demo-icon icon-download-alt">&#xe89a;</i> <span class="i-name">icon-download-alt</span><span class="i-code">0xe89a</span></div>
        <div title="Code: 0xe89b" class="the-icons span3"><i class="demo-icon icon-bell">&#xe89b;</i> <span class="i-name">icon-bell</span><span class="i-code">0xe89b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe89c" class="the-icons span3"><i class="demo-icon icon-warning">&#xe89c;</i> <span class="i-name">icon-warning</span><span class="i-code">0xe89c</span></div>
        <div title="Code: 0xe89d" class="the-icons span3"><i class="demo-icon icon-resize-full-alt">&#xe89d;</i> <span class="i-name">icon-resize-full-alt</span><span class="i-code">0xe89d</span></div>
        <div title="Code: 0xe89e" class="the-icons span3"><i class="demo-icon icon-resize-small">&#xe89e;</i> <span class="i-name">icon-resize-small</span><span class="i-code">0xe89e</span></div>
        <div title="Code: 0xe89f" class="the-icons span3"><i class="demo-icon icon-play">&#xe89f;</i> <span class="i-name">icon-play</span><span class="i-code">0xe89f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a0" class="the-icons span3"><i class="demo-icon icon-play-circled">&#xe8a0;</i> <span class="i-name">icon-play-circled</span><span class="i-code">0xe8a0</span></div>
        <div title="Code: 0xe8a1" class="the-icons span3"><i class="demo-icon icon-arrows-cw">&#xe8a1;</i> <span class="i-name">icon-arrows-cw</span><span class="i-code">0xe8a1</span></div>
        <div title="Code: 0xe8a2" class="the-icons span3"><i class="demo-icon icon-cw-circled">&#xe8a2;</i> <span class="i-name">icon-cw-circled</span><span class="i-code">0xe8a2</span></div>
        <div title="Code: 0xe8a3" class="the-icons span3"><i class="demo-icon icon-cw">&#xe8a3;</i> <span class="i-name">icon-cw</span><span class="i-code">0xe8a3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a4" class="the-icons span3"><i class="demo-icon icon-shuffle">&#xe8a4;</i> <span class="i-name">icon-shuffle</span><span class="i-code">0xe8a4</span></div>
        <div title="Code: 0xe8a5" class="the-icons span3"><i class="demo-icon icon-inbox">&#xe8a5;</i> <span class="i-name">icon-inbox</span><span class="i-code">0xe8a5</span></div>
        <div title="Code: 0xe8a6" class="the-icons span3"><i class="demo-icon icon-flash">&#xe8a6;</i> <span class="i-name">icon-flash</span><span class="i-code">0xe8a6</span></div>
        <div title="Code: 0xe8a7" class="the-icons span3"><i class="demo-icon icon-equalizer">&#xe8a7;</i> <span class="i-name">icon-equalizer</span><span class="i-code">0xe8a7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8a8" class="the-icons span3"><i class="demo-icon icon-lock-open-empty">&#xe8a8;</i> <span class="i-name">icon-lock-open-empty</span><span class="i-code">0xe8a8</span></div>
        <div title="Code: 0xe8a9" class="the-icons span3"><i class="demo-icon icon-lock-open-1">&#xe8a9;</i> <span class="i-name">icon-lock-open-1</span><span class="i-code">0xe8a9</span></div>
        <div title="Code: 0xe8aa" class="the-icons span3"><i class="demo-icon icon-lock-empty">&#xe8aa;</i> <span class="i-name">icon-lock-empty</span><span class="i-code">0xe8aa</span></div>
        <div title="Code: 0xe8ab" class="the-icons span3"><i class="demo-icon icon-lock-1">&#xe8ab;</i> <span class="i-name">icon-lock-1</span><span class="i-code">0xe8ab</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ac" class="the-icons span3"><i class="demo-icon icon-attach-1">&#xe8ac;</i> <span class="i-name">icon-attach-1</span><span class="i-code">0xe8ac</span></div>
        <div title="Code: 0xe8ad" class="the-icons span3"><i class="demo-icon icon-link">&#xe8ad;</i> <span class="i-name">icon-link</span><span class="i-code">0xe8ad</span></div>
        <div title="Code: 0xe8ae" class="the-icons span3"><i class="demo-icon icon-search-1">&#xe8ae;</i> <span class="i-name">icon-search-1</span><span class="i-code">0xe8ae</span></div>
        <div title="Code: 0xe8af" class="the-icons span3"><i class="demo-icon icon-pin">&#xe8af;</i> <span class="i-name">icon-pin</span><span class="i-code">0xe8af</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b0" class="the-icons span3"><i class="demo-icon icon-eye-1">&#xe8b0;</i> <span class="i-name">icon-eye-1</span><span class="i-code">0xe8b0</span></div>
        <div title="Code: 0xe8b1" class="the-icons span3"><i class="demo-icon icon-tag-2">&#xe8b1;</i> <span class="i-name">icon-tag-2</span><span class="i-code">0xe8b1</span></div>
        <div title="Code: 0xe8b2" class="the-icons span3"><i class="demo-icon icon-tag-empty">&#xe8b2;</i> <span class="i-name">icon-tag-empty</span><span class="i-code">0xe8b2</span></div>
        <div title="Code: 0xe8b3" class="the-icons span3"><i class="demo-icon icon-ok-1">&#xe8b3;</i> <span class="i-name">icon-ok-1</span><span class="i-code">0xe8b3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b4" class="the-icons span3"><i class="demo-icon icon-ok-circle">&#xe8b4;</i> <span class="i-name">icon-ok-circle</span><span class="i-code">0xe8b4</span></div>
        <div title="Code: 0xe8b5" class="the-icons span3"><i class="demo-icon icon-quote-left">&#xe8b5;</i> <span class="i-name">icon-quote-left</span><span class="i-code">0xe8b5</span></div>
        <div title="Code: 0xe8b6" class="the-icons span3"><i class="demo-icon icon-quote-right">&#xe8b6;</i> <span class="i-name">icon-quote-right</span><span class="i-code">0xe8b6</span></div>
        <div title="Code: 0xe8b7" class="the-icons span3"><i class="demo-icon icon-quote-left-alt">&#xe8b7;</i> <span class="i-name">icon-quote-left-alt</span><span class="i-code">0xe8b7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8b8" class="the-icons span3"><i class="demo-icon icon-quote-right-alt">&#xe8b8;</i> <span class="i-name">icon-quote-right-alt</span><span class="i-code">0xe8b8</span></div>
        <div title="Code: 0xe8b9" class="the-icons span3"><i class="demo-icon icon-pencil-1">&#xe8b9;</i> <span class="i-name">icon-pencil-1</span><span class="i-code">0xe8b9</span></div>
        <div title="Code: 0xe8ba" class="the-icons span3"><i class="demo-icon icon-pencil-neg">&#xe8ba;</i> <span class="i-name">icon-pencil-neg</span><span class="i-code">0xe8ba</span></div>
        <div title="Code: 0xe8bb" class="the-icons span3"><i class="demo-icon icon-doc-alt">&#xe8bb;</i> <span class="i-name">icon-doc-alt</span><span class="i-code">0xe8bb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8bc" class="the-icons span3"><i class="demo-icon icon-award">&#xe8bc;</i> <span class="i-name">icon-award</span><span class="i-code">0xe8bc</span></div>
        <div title="Code: 0xe8bd" class="the-icons span3"><i class="demo-icon icon-signal">&#xe8bd;</i> <span class="i-name">icon-signal</span><span class="i-code">0xe8bd</span></div>
        <div title="Code: 0xe8be" class="the-icons span3"><i class="demo-icon icon-key-1">&#xe8be;</i> <span class="i-name">icon-key-1</span><span class="i-code">0xe8be</span></div>
        <div title="Code: 0xe8bf" class="the-icons span3"><i class="demo-icon icon-key-inv">&#xe8bf;</i> <span class="i-name">icon-key-inv</span><span class="i-code">0xe8bf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c0" class="the-icons span3"><i class="demo-icon icon-umbrella">&#xe8c0;</i> <span class="i-name">icon-umbrella</span><span class="i-code">0xe8c0</span></div>
        <div title="Code: 0xe8c1" class="the-icons span3"><i class="demo-icon icon-flash-1">&#xe8c1;</i> <span class="i-name">icon-flash-1</span><span class="i-code">0xe8c1</span></div>
        <div title="Code: 0xe8c2" class="the-icons span3"><i class="demo-icon icon-key-2">&#xe8c2;</i> <span class="i-name">icon-key-2</span><span class="i-code">0xe8c2</span></div>
        <div title="Code: 0xe8c3" class="the-icons span3"><i class="demo-icon icon-key-outline">&#xe8c3;</i> <span class="i-name">icon-key-outline</span><span class="i-code">0xe8c3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c4" class="the-icons span3"><i class="demo-icon icon-credit-card-1">&#xe8c4;</i> <span class="i-name">icon-credit-card-1</span><span class="i-code">0xe8c4</span></div>
        <div title="Code: 0xe8c5" class="the-icons span3"><i class="demo-icon icon-basket-1">&#xe8c5;</i> <span class="i-name">icon-basket-1</span><span class="i-code">0xe8c5</span></div>
        <div title="Code: 0xe8c6" class="the-icons span3"><i class="demo-icon icon-link-1">&#xe8c6;</i> <span class="i-name">icon-link-1</span><span class="i-code">0xe8c6</span></div>
        <div title="Code: 0xe8c7" class="the-icons span3"><i class="demo-icon icon-heart-empty-1">&#xe8c7;</i> <span class="i-name">icon-heart-empty-1</span><span class="i-code">0xe8c7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8c8" class="the-icons span3"><i class="demo-icon icon-heart-1">&#xe8c8;</i> <span class="i-name">icon-heart-1</span><span class="i-code">0xe8c8</span></div>
        <div title="Code: 0xe8c9" class="the-icons span3"><i class="demo-icon icon-star-1">&#xe8c9;</i> <span class="i-name">icon-star-1</span><span class="i-code">0xe8c9</span></div>
        <div title="Code: 0xe8ca" class="the-icons span3"><i class="demo-icon icon-star-empty-1">&#xe8ca;</i> <span class="i-name">icon-star-empty-1</span><span class="i-code">0xe8ca</span></div>
        <div title="Code: 0xe8cb" class="the-icons span3"><i class="demo-icon icon-mail-1">&#xe8cb;</i> <span class="i-name">icon-mail-1</span><span class="i-code">0xe8cb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8cc" class="the-icons span3"><i class="demo-icon icon-menu-1">&#xe8cc;</i> <span class="i-name">icon-menu-1</span><span class="i-code">0xe8cc</span></div>
        <div title="Code: 0xe8cd" class="the-icons span3"><i class="demo-icon icon-quote-1">&#xe8cd;</i> <span class="i-name">icon-quote-1</span><span class="i-code">0xe8cd</span></div>
        <div title="Code: 0xe8ce" class="the-icons span3"><i class="demo-icon icon-location-2">&#xe8ce;</i> <span class="i-name">icon-location-2</span><span class="i-code">0xe8ce</span></div>
        <div title="Code: 0xe8cf" class="the-icons span3"><i class="demo-icon icon-address">&#xe8cf;</i> <span class="i-name">icon-address</span><span class="i-code">0xe8cf</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d0" class="the-icons span3"><i class="demo-icon icon-phone-1">&#xe8d0;</i> <span class="i-name">icon-phone-1</span><span class="i-code">0xe8d0</span></div>
        <div title="Code: 0xe8d1" class="the-icons span3"><i class="demo-icon icon-basket-2">&#xe8d1;</i> <span class="i-name">icon-basket-2</span><span class="i-code">0xe8d1</span></div>
        <div title="Code: 0xe8d2" class="the-icons span3"><i class="demo-icon icon-bag">&#xe8d2;</i> <span class="i-name">icon-bag</span><span class="i-code">0xe8d2</span></div>
        <div title="Code: 0xe8d3" class="the-icons span3"><i class="demo-icon icon-trash-1">&#xe8d3;</i> <span class="i-name">icon-trash-1</span><span class="i-code">0xe8d3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d4" class="the-icons span3"><i class="demo-icon icon-cup">&#xe8d4;</i> <span class="i-name">icon-cup</span><span class="i-code">0xe8d4</span></div>
        <div title="Code: 0xe8d5" class="the-icons span3"><i class="demo-icon icon-clock">&#xe8d5;</i> <span class="i-name">icon-clock</span><span class="i-code">0xe8d5</span></div>
        <div title="Code: 0xe8d6" class="the-icons span3"><i class="demo-icon icon-lamp">&#xe8d6;</i> <span class="i-name">icon-lamp</span><span class="i-code">0xe8d6</span></div>
        <div title="Code: 0xe8d7" class="the-icons span3"><i class="demo-icon icon-cog-1">&#xe8d7;</i> <span class="i-name">icon-cog-1</span><span class="i-code">0xe8d7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8d8" class="the-icons span3"><i class="demo-icon icon-share-1">&#xe8d8;</i> <span class="i-name">icon-share-1</span><span class="i-code">0xe8d8</span></div>
        <div title="Code: 0xe8d9" class="the-icons span3"><i class="demo-icon icon-left-open-big">&#xe8d9;</i> <span class="i-name">icon-left-open-big</span><span class="i-code">0xe8d9</span></div>
        <div title="Code: 0xe8da" class="the-icons span3"><i class="demo-icon icon-right-open-big">&#xe8da;</i> <span class="i-name">icon-right-open-big</span><span class="i-code">0xe8da</span></div>
        <div title="Code: 0xe8db" class="the-icons span3"><i class="demo-icon icon-down-open-big">&#xe8db;</i> <span class="i-name">icon-down-open-big</span><span class="i-code">0xe8db</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8dc" class="the-icons span3"><i class="demo-icon icon-down-open-1">&#xe8dc;</i> <span class="i-name">icon-down-open-1</span><span class="i-code">0xe8dc</span></div>
        <div title="Code: 0xe8dd" class="the-icons span3"><i class="demo-icon icon-left-open-2">&#xe8dd;</i> <span class="i-name">icon-left-open-2</span><span class="i-code">0xe8dd</span></div>
        <div title="Code: 0xe8de" class="the-icons span3"><i class="demo-icon icon-right-open-2">&#xe8de;</i> <span class="i-name">icon-right-open-2</span><span class="i-code">0xe8de</span></div>
        <div title="Code: 0xe8df" class="the-icons span3"><i class="demo-icon icon-up-open-1">&#xe8df;</i> <span class="i-name">icon-up-open-1</span><span class="i-code">0xe8df</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e0" class="the-icons span3"><i class="demo-icon icon-arrows-ccw">&#xe8e0;</i> <span class="i-name">icon-arrows-ccw</span><span class="i-code">0xe8e0</span></div>
        <div title="Code: 0xe8e1" class="the-icons span3"><i class="demo-icon icon-credit-card-2">&#xe8e1;</i> <span class="i-name">icon-credit-card-2</span><span class="i-code">0xe8e1</span></div>
        <div title="Code: 0xe8e2" class="the-icons span3"><i class="demo-icon icon-gauge-1">&#xe8e2;</i> <span class="i-name">icon-gauge-1</span><span class="i-code">0xe8e2</span></div>
        <div title="Code: 0xe8e3" class="the-icons span3"><i class="demo-icon icon-th-outline">&#xe8e3;</i> <span class="i-name">icon-th-outline</span><span class="i-code">0xe8e3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e4" class="the-icons span3"><i class="demo-icon icon-th-2">&#xe8e4;</i> <span class="i-name">icon-th-2</span><span class="i-code">0xe8e4</span></div>
        <div title="Code: 0xe8e5" class="the-icons span3"><i class="demo-icon icon-th-large-outline">&#xe8e5;</i> <span class="i-name">icon-th-large-outline</span><span class="i-code">0xe8e5</span></div>
        <div title="Code: 0xe8e6" class="the-icons span3"><i class="demo-icon icon-th-large-2">&#xe8e6;</i> <span class="i-name">icon-th-large-2</span><span class="i-code">0xe8e6</span></div>
        <div title="Code: 0xe8e7" class="the-icons span3"><i class="demo-icon icon-th-list-outline">&#xe8e7;</i> <span class="i-name">icon-th-list-outline</span><span class="i-code">0xe8e7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8e8" class="the-icons span3"><i class="demo-icon icon-th-list-1">&#xe8e8;</i> <span class="i-name">icon-th-list-1</span><span class="i-code">0xe8e8</span></div>
        <div title="Code: 0xe8e9" class="the-icons span3"><i class="demo-icon icon-tag-3">&#xe8e9;</i> <span class="i-name">icon-tag-3</span><span class="i-code">0xe8e9</span></div>
        <div title="Code: 0xe8ea" class="the-icons span3"><i class="demo-icon icon-eye-2">&#xe8ea;</i> <span class="i-name">icon-eye-2</span><span class="i-code">0xe8ea</span></div>
        <div title="Code: 0xe8eb" class="the-icons span3"><i class="demo-icon icon-eye-outline">&#xe8eb;</i> <span class="i-name">icon-eye-outline</span><span class="i-code">0xe8eb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8ec" class="the-icons span3"><i class="demo-icon icon-user">&#xe8ec;</i> <span class="i-name">icon-user</span><span class="i-code">0xe8ec</span></div>
        <div title="Code: 0xe8ed" class="the-icons span3"><i class="demo-icon icon-user-outline">&#xe8ed;</i> <span class="i-name">icon-user-outline</span><span class="i-code">0xe8ed</span></div>
        <div title="Code: 0xe8ee" class="the-icons span3"><i class="demo-icon icon-user-add">&#xe8ee;</i> <span class="i-name">icon-user-add</span><span class="i-code">0xe8ee</span></div>
        <div title="Code: 0xe8ef" class="the-icons span3"><i class="demo-icon icon-user-add-outline">&#xe8ef;</i> <span class="i-name">icon-user-add-outline</span><span class="i-code">0xe8ef</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f0" class="the-icons span3"><i class="demo-icon icon-user-delete-outline">&#xe8f0;</i> <span class="i-name">icon-user-delete-outline</span><span class="i-code">0xe8f0</span></div>
        <div title="Code: 0xe8f1" class="the-icons span3"><i class="demo-icon icon-user-delete">&#xe8f1;</i> <span class="i-name">icon-user-delete</span><span class="i-code">0xe8f1</span></div>
        <div title="Code: 0xe8f2" class="the-icons span3"><i class="demo-icon icon-untitled-1">&#xe8f2;</i> <span class="i-name">icon-untitled-1</span><span class="i-code">0xe8f2</span></div>
        <div title="Code: 0xe8f3" class="the-icons span3"><i class="demo-icon icon-spin1 animate-spin">&#xe8f3;</i> <span class="i-name">icon-spin1</span><span class="i-code">0xe8f3</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f4" class="the-icons span3"><i class="demo-icon icon-spin4 animate-spin">&#xe8f4;</i> <span class="i-name">icon-spin4</span><span class="i-code">0xe8f4</span></div>
        <div title="Code: 0xe8f5" class="the-icons span3"><i class="demo-icon icon-spin5 animate-spin">&#xe8f5;</i> <span class="i-name">icon-spin5</span><span class="i-code">0xe8f5</span></div>
        <div title="Code: 0xe8f6" class="the-icons span3"><i class="demo-icon icon-spin6 animate-spin">&#xe8f6;</i> <span class="i-name">icon-spin6</span><span class="i-code">0xe8f6</span></div>
        <div title="Code: 0xe8f7" class="the-icons span3"><i class="demo-icon icon-spin3 animate-spin">&#xe8f7;</i> <span class="i-name">icon-spin3</span><span class="i-code">0xe8f7</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8f8" class="the-icons span3"><i class="demo-icon icon-spin2 animate-spin">&#xe8f8;</i> <span class="i-name">icon-spin2</span><span class="i-code">0xe8f8</span></div>
        <div title="Code: 0xe8f9" class="the-icons span3"><i class="demo-icon icon-crown">&#xe8f9;</i> <span class="i-name">icon-crown</span><span class="i-code">0xe8f9</span></div>
        <div title="Code: 0xe8fa" class="the-icons span3"><i class="demo-icon icon-award-1">&#xe8fa;</i> <span class="i-name">icon-award-1</span><span class="i-code">0xe8fa</span></div>
        <div title="Code: 0xe8fb" class="the-icons span3"><i class="demo-icon icon-ok-2">&#xe8fb;</i> <span class="i-name">icon-ok-2</span><span class="i-code">0xe8fb</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe8fc" class="the-icons span3"><i class="demo-icon icon-ok-circle-1">&#xe8fc;</i> <span class="i-name">icon-ok-circle-1</span><span class="i-code">0xe8fc</span></div>
        <div title="Code: 0xe8fd" class="the-icons span3"><i class="demo-icon icon-link-2">&#xe8fd;</i> <span class="i-name">icon-link-2</span><span class="i-code">0xe8fd</span></div>
        <div title="Code: 0xe8fe" class="the-icons span3"><i class="demo-icon icon-reply">&#xe8fe;</i> <span class="i-name">icon-reply</span><span class="i-code">0xe8fe</span></div>
        <div title="Code: 0xe8ff" class="the-icons span3"><i class="demo-icon icon-arrows-cw-1">&#xe8ff;</i> <span class="i-name">icon-arrows-cw-1</span><span class="i-code">0xe8ff</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe900" class="the-icons span3"><i class="demo-icon icon-globe-1">&#xe900;</i> <span class="i-name">icon-globe-1</span><span class="i-code">0xe900</span></div>
        <div title="Code: 0xe901" class="the-icons span3"><i class="demo-icon icon-flash-3">&#xe901;</i> <span class="i-name">icon-flash-3</span><span class="i-code">0xe901</span></div>
        <div title="Code: 0xe902" class="the-icons span3"><i class="demo-icon icon-umbrella-1">&#xe902;</i> <span class="i-name">icon-umbrella-1</span><span class="i-code">0xe902</span></div>
        <div title="Code: 0xe903" class="the-icons span3"><i class="demo-icon icon-flight">&#xe903;</i> <span class="i-name">icon-flight</span><span class="i-code">0xe903</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe904" class="the-icons span3"><i class="demo-icon icon-book">&#xe904;</i> <span class="i-name">icon-book</span><span class="i-code">0xe904</span></div>
        <div title="Code: 0xe905" class="the-icons span3"><i class="demo-icon icon-home-1">&#xe905;</i> <span class="i-name">icon-home-1</span><span class="i-code">0xe905</span></div>
        <div title="Code: 0xe906" class="the-icons span3"><i class="demo-icon icon-tag-4">&#xe906;</i> <span class="i-name">icon-tag-4</span><span class="i-code">0xe906</span></div>
        <div title="Code: 0xe907" class="the-icons span3"><i class="demo-icon icon-trophy">&#xe907;</i> <span class="i-name">icon-trophy</span><span class="i-code">0xe907</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe908" class="the-icons span3"><i class="demo-icon icon-rocket-1">&#xe908;</i> <span class="i-name">icon-rocket-1</span><span class="i-code">0xe908</span></div>
        <div title="Code: 0xe909" class="the-icons span3"><i class="demo-icon icon-clipboard">&#xe909;</i> <span class="i-name">icon-clipboard</span><span class="i-code">0xe909</span></div>
        <div title="Code: 0xe90a" class="the-icons span3"><i class="demo-icon icon-lock-2">&#xe90a;</i> <span class="i-name">icon-lock-2</span><span class="i-code">0xe90a</span></div>
        <div title="Code: 0xe90b" class="the-icons span3"><i class="demo-icon icon-forward">&#xe90b;</i> <span class="i-name">icon-forward</span><span class="i-code">0xe90b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe90c" class="the-icons span3"><i class="demo-icon icon-forward-outline">&#xe90c;</i> <span class="i-name">icon-forward-outline</span><span class="i-code">0xe90c</span></div>
        <div title="Code: 0xe90d" class="the-icons span3"><i class="demo-icon icon-reply-1">&#xe90d;</i> <span class="i-name">icon-reply-1</span><span class="i-code">0xe90d</span></div>
        <div title="Code: 0xe90e" class="the-icons span3"><i class="demo-icon icon-reply-outline">&#xe90e;</i> <span class="i-name">icon-reply-outline</span><span class="i-code">0xe90e</span></div>
        <div title="Code: 0xe90f" class="the-icons span3"><i class="demo-icon icon-location">&#xe90f;</i> <span class="i-name">icon-location</span><span class="i-code">0xe90f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe910" class="the-icons span3"><i class="demo-icon icon-map-1">&#xe910;</i> <span class="i-name">icon-map-1</span><span class="i-code">0xe910</span></div>
        <div title="Code: 0xe911" class="the-icons span3"><i class="demo-icon icon-phone-outline">&#xe911;</i> <span class="i-name">icon-phone-outline</span><span class="i-code">0xe911</span></div>
        <div title="Code: 0xe912" class="the-icons span3"><i class="demo-icon icon-clock-3">&#xe912;</i> <span class="i-name">icon-clock-3</span><span class="i-code">0xe912</span></div>
        <div title="Code: 0xe913" class="the-icons span3"><i class="demo-icon icon-stopwatch">&#xe913;</i> <span class="i-name">icon-stopwatch</span><span class="i-code">0xe913</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe914" class="the-icons span3"><i class="demo-icon icon-leaf">&#xe914;</i> <span class="i-name">icon-leaf</span><span class="i-code">0xe914</span></div>
        <div title="Code: 0xe915" class="the-icons span3"><i class="demo-icon icon-plane-outline">&#xe915;</i> <span class="i-name">icon-plane-outline</span><span class="i-code">0xe915</span></div>
        <div title="Code: 0xe916" class="the-icons span3"><i class="demo-icon icon-trash-2">&#xe916;</i> <span class="i-name">icon-trash-2</span><span class="i-code">0xe916</span></div>
        <div title="Code: 0xe917" class="the-icons span3"><i class="demo-icon icon-ferry">&#xe917;</i> <span class="i-name">icon-ferry</span><span class="i-code">0xe917</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe918" class="the-icons span3"><i class="demo-icon icon-search-2">&#xe918;</i> <span class="i-name">icon-search-2</span><span class="i-code">0xe918</span></div>
        <div title="Code: 0xe919" class="the-icons span3"><i class="demo-icon icon-mail-2">&#xe919;</i> <span class="i-name">icon-mail-2</span><span class="i-code">0xe919</span></div>
        <div title="Code: 0xe91a" class="the-icons span3"><i class="demo-icon icon-attach-2">&#xe91a;</i> <span class="i-name">icon-attach-2</span><span class="i-code">0xe91a</span></div>
        <div title="Code: 0xe91b" class="the-icons span3"><i class="demo-icon icon-eye-3">&#xe91b;</i> <span class="i-name">icon-eye-3</span><span class="i-code">0xe91b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe91c" class="the-icons span3"><i class="demo-icon icon-tag-5">&#xe91c;</i> <span class="i-name">icon-tag-5</span><span class="i-code">0xe91c</span></div>
        <div title="Code: 0xe91d" class="the-icons span3"><i class="demo-icon icon-location-3">&#xe91d;</i> <span class="i-name">icon-location-3</span><span class="i-code">0xe91d</span></div>
        <div title="Code: 0xe91e" class="the-icons span3"><i class="demo-icon icon-pencil-2">&#xe91e;</i> <span class="i-name">icon-pencil-2</span><span class="i-code">0xe91e</span></div>
        <div title="Code: 0xe91f" class="the-icons span3"><i class="demo-icon icon-cup-1">&#xe91f;</i> <span class="i-name">icon-cup-1</span><span class="i-code">0xe91f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe920" class="the-icons span3"><i class="demo-icon icon-trash-3">&#xe920;</i> <span class="i-name">icon-trash-3</span><span class="i-code">0xe920</span></div>
        <div title="Code: 0xe921" class="the-icons span3"><i class="demo-icon icon-doc-1">&#xe921;</i> <span class="i-name">icon-doc-1</span><span class="i-code">0xe921</span></div>
        <div title="Code: 0xe922" class="the-icons span3"><i class="demo-icon icon-key-3">&#xe922;</i> <span class="i-name">icon-key-3</span><span class="i-code">0xe922</span></div>
        <div title="Code: 0xe923" class="the-icons span3"><i class="demo-icon icon-globe-2">&#xe923;</i> <span class="i-name">icon-globe-2</span><span class="i-code">0xe923</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe924" class="the-icons span3"><i class="demo-icon icon-params">&#xe924;</i> <span class="i-name">icon-params</span><span class="i-code">0xe924</span></div>
        <div title="Code: 0xe925" class="the-icons span3"><i class="demo-icon icon-cog-3">&#xe925;</i> <span class="i-name">icon-cog-3</span><span class="i-code">0xe925</span></div>
        <div title="Code: 0xe926" class="the-icons span3"><i class="demo-icon icon-note">&#xe926;</i> <span class="i-name">icon-note</span><span class="i-code">0xe926</span></div>
        <div title="Code: 0xe927" class="the-icons span3"><i class="demo-icon icon-user-2">&#xe927;</i> <span class="i-name">icon-user-2</span><span class="i-code">0xe927</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe928" class="the-icons span3"><i class="demo-icon icon-lightbulb-1">&#xe928;</i> <span class="i-name">icon-lightbulb-1</span><span class="i-code">0xe928</span></div>
        <div title="Code: 0xe929" class="the-icons span3"><i class="demo-icon icon-group-circled">&#xe929;</i> <span class="i-name">icon-group-circled</span><span class="i-code">0xe929</span></div>
        <div title="Code: 0xe92a" class="the-icons span3"><i class="demo-icon icon-cart">&#xe92a;</i> <span class="i-name">icon-cart</span><span class="i-code">0xe92a</span></div>
        <div title="Code: 0xe92b" class="the-icons span3"><i class="demo-icon icon-compass">&#xe92b;</i> <span class="i-name">icon-compass</span><span class="i-code">0xe92b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe92c" class="the-icons span3"><i class="demo-icon icon-attention">&#xe92c;</i> <span class="i-name">icon-attention</span><span class="i-code">0xe92c</span></div>
        <div title="Code: 0xe92d" class="the-icons span3"><i class="demo-icon icon-info">&#xe92d;</i> <span class="i-name">icon-info</span><span class="i-code">0xe92d</span></div>
        <div title="Code: 0xe92e" class="the-icons span3"><i class="demo-icon icon-question">&#xe92e;</i> <span class="i-name">icon-question</span><span class="i-code">0xe92e</span></div>
        <div title="Code: 0xe92f" class="the-icons span3"><i class="demo-icon icon-ok-3">&#xe92f;</i> <span class="i-name">icon-ok-3</span><span class="i-code">0xe92f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe930" class="the-icons span3"><i class="demo-icon icon-box">&#xe930;</i> <span class="i-name">icon-box</span><span class="i-code">0xe930</span></div>
        <div title="Code: 0xe931" class="the-icons span3"><i class="demo-icon icon-star-2">&#xe931;</i> <span class="i-name">icon-star-2</span><span class="i-code">0xe931</span></div>
        <div title="Code: 0xe932" class="the-icons span3"><i class="demo-icon icon-heart-empty-2">&#xe932;</i> <span class="i-name">icon-heart-empty-2</span><span class="i-code">0xe932</span></div>
        <div title="Code: 0xe933" class="the-icons span3"><i class="demo-icon icon-heart-2">&#xe933;</i> <span class="i-name">icon-heart-2</span><span class="i-code">0xe933</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe934" class="the-icons span3"><i class="demo-icon icon-cancel-1">&#xe934;</i> <span class="i-name">icon-cancel-1</span><span class="i-code">0xe934</span></div>
        <div title="Code: 0xe935" class="the-icons span3"><i class="demo-icon icon-plus-1">&#xe935;</i> <span class="i-name">icon-plus-1</span><span class="i-code">0xe935</span></div>
        <div title="Code: 0xe936" class="the-icons span3"><i class="demo-icon icon-minus-1">&#xe936;</i> <span class="i-name">icon-minus-1</span><span class="i-code">0xe936</span></div>
        <div title="Code: 0xe937" class="the-icons span3"><i class="demo-icon icon-coffee">&#xe937;</i> <span class="i-name">icon-coffee</span><span class="i-code">0xe937</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe938" class="the-icons span3"><i class="demo-icon icon-certificate-1">&#xe938;</i> <span class="i-name">icon-certificate-1</span><span class="i-code">0xe938</span></div>
        <div title="Code: 0xe939" class="the-icons span3"><i class="demo-icon icon-certificate-outline">&#xe939;</i> <span class="i-name">icon-certificate-outline</span><span class="i-code">0xe939</span></div>
        <div title="Code: 0xe93a" class="the-icons span3"><i class="demo-icon icon-box-1">&#xe93a;</i> <span class="i-name">icon-box-1</span><span class="i-code">0xe93a</span></div>
        <div title="Code: 0xe93b" class="the-icons span3"><i class="demo-icon icon-box-2">&#xe93b;</i> <span class="i-name">icon-box-2</span><span class="i-code">0xe93b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xe93c" class="the-icons span3"><i class="demo-icon icon-truck-1">&#xe93c;</i> <span class="i-name">icon-truck-1</span><span class="i-code">0xe93c</span></div>
        <div title="Code: 0xe93d" class="the-icons span3"><i class="demo-icon icon-shop24">&#xe93d;</i> <span class="i-name">icon-shop24</span><span class="i-code">0xe93d</span></div>
        <div title="Code: 0xe93e" class="the-icons span3"><i class="demo-icon icon-Shop23">&#xe93e;</i> <span class="i-name">icon-Shop23</span><span class="i-code">0xe93e</span></div>
        <div title="Code: 0xe93f" class="the-icons span3"><i class="demo-icon icon-25">&#xe93f;</i> <span class="i-name">icon-25</span><span class="i-code">0xe93f</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf018" class="the-icons span3"><i class="demo-icon icon-globe">&#xf018;</i> <span class="i-name">icon-globe</span><span class="i-code">0xf018</span></div>
        <div title="Code: 0xf019" class="the-icons span3"><i class="demo-icon icon-globe-inv">&#xf019;</i> <span class="i-name">icon-globe-inv</span><span class="i-code">0xf019</span></div>
        <div title="Code: 0xf099" class="the-icons span3"><i class="demo-icon icon-twitter">&#xf099;</i> <span class="i-name">icon-twitter</span><span class="i-code">0xf099</span></div>
        <div title="Code: 0xf09a" class="the-icons span3"><i class="demo-icon icon-facebook">&#xf09a;</i> <span class="i-name">icon-facebook</span><span class="i-code">0xf09a</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf09b" class="the-icons span3"><i class="demo-icon icon-github-circled">&#xf09b;</i> <span class="i-name">icon-github-circled</span><span class="i-code">0xf09b</span></div>
        <div title="Code: 0xf0a3" class="the-icons span3"><i class="demo-icon icon-certificate">&#xf0a3;</i> <span class="i-name">icon-certificate</span><span class="i-code">0xf0a3</span></div>
        <div title="Code: 0xf0ae" class="the-icons span3"><i class="demo-icon icon-tasks">&#xf0ae;</i> <span class="i-name">icon-tasks</span><span class="i-code">0xf0ae</span></div>
        <div title="Code: 0xf0b0" class="the-icons span3"><i class="demo-icon icon-filter-1">&#xf0b0;</i> <span class="i-name">icon-filter-1</span><span class="i-code">0xf0b0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0c9" class="the-icons span3"><i class="demo-icon icon-menu">&#xf0c9;</i> <span class="i-name">icon-menu</span><span class="i-code">0xf0c9</span></div>
        <div title="Code: 0xf0d0" class="the-icons span3"><i class="demo-icon icon-magic">&#xf0d0;</i> <span class="i-name">icon-magic</span><span class="i-code">0xf0d0</span></div>
        <div title="Code: 0xf0d2" class="the-icons span3"><i class="demo-icon icon-pinterest-circled">&#xf0d2;</i> <span class="i-name">icon-pinterest-circled</span><span class="i-code">0xf0d2</span></div>
        <div title="Code: 0xf0d5" class="the-icons span3"><i class="demo-icon icon-gplus">&#xf0d5;</i> <span class="i-name">icon-gplus</span><span class="i-code">0xf0d5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf0e1" class="the-icons span3"><i class="demo-icon icon-linkedin">&#xf0e1;</i> <span class="i-name">icon-linkedin</span><span class="i-code">0xf0e1</span></div>
        <div title="Code: 0xf0e5" class="the-icons span3"><i class="demo-icon icon-comment-empty">&#xf0e5;</i> <span class="i-name">icon-comment-empty</span><span class="i-code">0xf0e5</span></div>
        <div title="Code: 0xf0ea" class="the-icons span3"><i class="demo-icon icon-paste">&#xf0ea;</i> <span class="i-name">icon-paste</span><span class="i-code">0xf0ea</span></div>
        <div title="Code: 0xf104" class="the-icons span3"><i class="demo-icon icon-angle-left">&#xf104;</i> <span class="i-name">icon-angle-left</span><span class="i-code">0xf104</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf108" class="the-icons span3"><i class="demo-icon icon-desktop">&#xf108;</i> <span class="i-name">icon-desktop</span><span class="i-code">0xf108</span></div>
        <div title="Code: 0xf109" class="the-icons span3"><i class="demo-icon icon-laptop">&#xf109;</i> <span class="i-name">icon-laptop</span><span class="i-code">0xf109</span></div>
        <div title="Code: 0xf10a" class="the-icons span3"><i class="demo-icon icon-tablet">&#xf10a;</i> <span class="i-name">icon-tablet</span><span class="i-code">0xf10a</span></div>
        <div title="Code: 0xf10b" class="the-icons span3"><i class="demo-icon icon-mobile-1">&#xf10b;</i> <span class="i-name">icon-mobile-1</span><span class="i-code">0xf10b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf113" class="the-icons span3"><i class="demo-icon icon-github">&#xf113;</i> <span class="i-name">icon-github</span><span class="i-code">0xf113</span></div>
        <div title="Code: 0xf135" class="the-icons span3"><i class="demo-icon icon-rocket">&#xf135;</i> <span class="i-name">icon-rocket</span><span class="i-code">0xf135</span></div>
        <div title="Code: 0xf136" class="the-icons span3"><i class="demo-icon icon-maxcdn">&#xf136;</i> <span class="i-name">icon-maxcdn</span><span class="i-code">0xf136</span></div>
        <div title="Code: 0xf13b" class="the-icons span3"><i class="demo-icon icon-html5">&#xf13b;</i> <span class="i-name">icon-html5</span><span class="i-code">0xf13b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf13c" class="the-icons span3"><i class="demo-icon icon-css3">&#xf13c;</i> <span class="i-name">icon-css3</span><span class="i-code">0xf13c</span></div>
        <div title="Code: 0xf167" class="the-icons span3"><i class="demo-icon icon-youtube">&#xf167;</i> <span class="i-name">icon-youtube</span><span class="i-code">0xf167</span></div>
        <div title="Code: 0xf16a" class="the-icons span3"><i class="demo-icon icon-youtube-play">&#xf16a;</i> <span class="i-name">icon-youtube-play</span><span class="i-code">0xf16a</span></div>
        <div title="Code: 0xf16b" class="the-icons span3"><i class="demo-icon icon-dropbox">&#xf16b;</i> <span class="i-name">icon-dropbox</span><span class="i-code">0xf16b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf16d" class="the-icons span3"><i class="demo-icon icon-instagram-1">&#xf16d;</i> <span class="i-name">icon-instagram-1</span><span class="i-code">0xf16d</span></div>
        <div title="Code: 0xf16e" class="the-icons span3"><i class="demo-icon icon-flickr">&#xf16e;</i> <span class="i-name">icon-flickr</span><span class="i-code">0xf16e</span></div>
        <div title="Code: 0xf173" class="the-icons span3"><i class="demo-icon icon-tumblr">&#xf173;</i> <span class="i-name">icon-tumblr</span><span class="i-code">0xf173</span></div>
        <div title="Code: 0xf179" class="the-icons span3"><i class="demo-icon icon-apple">&#xf179;</i> <span class="i-name">icon-apple</span><span class="i-code">0xf179</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf17d" class="the-icons span3"><i class="demo-icon icon-dribbble">&#xf17d;</i> <span class="i-name">icon-dribbble</span><span class="i-code">0xf17d</span></div>
        <div title="Code: 0xf17e" class="the-icons span3"><i class="demo-icon icon-skype">&#xf17e;</i> <span class="i-name">icon-skype</span><span class="i-code">0xf17e</span></div>
        <div title="Code: 0xf180" class="the-icons span3"><i class="demo-icon icon-foursquare">&#xf180;</i> <span class="i-name">icon-foursquare</span><span class="i-code">0xf180</span></div>
        <div title="Code: 0xf189" class="the-icons span3"><i class="demo-icon icon-vkontakte">&#xf189;</i> <span class="i-name">icon-vkontakte</span><span class="i-code">0xf189</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf18b" class="the-icons span3"><i class="demo-icon icon-renren">&#xf18b;</i> <span class="i-name">icon-renren</span><span class="i-code">0xf18b</span></div>
        <div title="Code: 0xf18c" class="the-icons span3"><i class="demo-icon icon-pagelines">&#xf18c;</i> <span class="i-name">icon-pagelines</span><span class="i-code">0xf18c</span></div>
        <div title="Code: 0xf19a" class="the-icons span3"><i class="demo-icon icon-wordpress">&#xf19a;</i> <span class="i-name">icon-wordpress</span><span class="i-code">0xf19a</span></div>
        <div title="Code: 0xf1a0" class="the-icons span3"><i class="demo-icon icon-google">&#xf1a0;</i> <span class="i-name">icon-google</span><span class="i-code">0xf1a0</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1a5" class="the-icons span3"><i class="demo-icon icon-delicious">&#xf1a5;</i> <span class="i-name">icon-delicious</span><span class="i-code">0xf1a5</span></div>
        <div title="Code: 0xf1a6" class="the-icons span3"><i class="demo-icon icon-digg">&#xf1a6;</i> <span class="i-name">icon-digg</span><span class="i-code">0xf1a6</span></div>
        <div title="Code: 0xf1a9" class="the-icons span3"><i class="demo-icon icon-drupal">&#xf1a9;</i> <span class="i-name">icon-drupal</span><span class="i-code">0xf1a9</span></div>
        <div title="Code: 0xf1aa" class="the-icons span3"><i class="demo-icon icon-joomla">&#xf1aa;</i> <span class="i-name">icon-joomla</span><span class="i-code">0xf1aa</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1ac" class="the-icons span3"><i class="demo-icon icon-fax">&#xf1ac;</i> <span class="i-name">icon-fax</span><span class="i-code">0xf1ac</span></div>
        <div title="Code: 0xf1ad" class="the-icons span3"><i class="demo-icon icon-building-filled">&#xf1ad;</i> <span class="i-name">icon-building-filled</span><span class="i-code">0xf1ad</span></div>
        <div title="Code: 0xf1b2" class="the-icons span3"><i class="demo-icon icon-cube">&#xf1b2;</i> <span class="i-name">icon-cube</span><span class="i-code">0xf1b2</span></div>
        <div title="Code: 0xf1b4" class="the-icons span3"><i class="demo-icon icon-behance">&#xf1b4;</i> <span class="i-name">icon-behance</span><span class="i-code">0xf1b4</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1b5" class="the-icons span3"><i class="demo-icon icon-behance-squared">&#xf1b5;</i> <span class="i-name">icon-behance-squared</span><span class="i-code">0xf1b5</span></div>
        <div title="Code: 0xf1b8" class="the-icons span3"><i class="demo-icon icon-recycle">&#xf1b8;</i> <span class="i-name">icon-recycle</span><span class="i-code">0xf1b8</span></div>
        <div title="Code: 0xf1bd" class="the-icons span3"><i class="demo-icon icon-deviantart">&#xf1bd;</i> <span class="i-name">icon-deviantart</span><span class="i-code">0xf1bd</span></div>
        <div title="Code: 0xf1ca" class="the-icons span3"><i class="demo-icon icon-vine">&#xf1ca;</i> <span class="i-name">icon-vine</span><span class="i-code">0xf1ca</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1cb" class="the-icons span3"><i class="demo-icon icon-codeopen">&#xf1cb;</i> <span class="i-name">icon-codeopen</span><span class="i-code">0xf1cb</span></div>
        <div title="Code: 0xf1d3" class="the-icons span3"><i class="demo-icon icon-git">&#xf1d3;</i> <span class="i-name">icon-git</span><span class="i-code">0xf1d3</span></div>
        <div title="Code: 0xf1d4" class="the-icons span3"><i class="demo-icon icon-hacker-news">&#xf1d4;</i> <span class="i-name">icon-hacker-news</span><span class="i-code">0xf1d4</span></div>
        <div title="Code: 0xf1de" class="the-icons span3"><i class="demo-icon icon-sliders">&#xf1de;</i> <span class="i-name">icon-sliders</span><span class="i-code">0xf1de</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1ed" class="the-icons span3"><i class="demo-icon icon-paypal">&#xf1ed;</i> <span class="i-name">icon-paypal</span><span class="i-code">0xf1ed</span></div>
        <div title="Code: 0xf1ee" class="the-icons span3"><i class="demo-icon icon-gwallet">&#xf1ee;</i> <span class="i-name">icon-gwallet</span><span class="i-code">0xf1ee</span></div>
        <div title="Code: 0xf1f0" class="the-icons span3"><i class="demo-icon icon-cc-visa">&#xf1f0;</i> <span class="i-name">icon-cc-visa</span><span class="i-code">0xf1f0</span></div>
        <div title="Code: 0xf1f1" class="the-icons span3"><i class="demo-icon icon-cc-mastercard">&#xf1f1;</i> <span class="i-name">icon-cc-mastercard</span><span class="i-code">0xf1f1</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf1f2" class="the-icons span3"><i class="demo-icon icon-cc-discover">&#xf1f2;</i> <span class="i-name">icon-cc-discover</span><span class="i-code">0xf1f2</span></div>
        <div title="Code: 0xf1f3" class="the-icons span3"><i class="demo-icon icon-cc-amex">&#xf1f3;</i> <span class="i-name">icon-cc-amex</span><span class="i-code">0xf1f3</span></div>
        <div title="Code: 0xf1f4" class="the-icons span3"><i class="demo-icon icon-cc-paypal">&#xf1f4;</i> <span class="i-name">icon-cc-paypal</span><span class="i-code">0xf1f4</span></div>
        <div title="Code: 0xf1f5" class="the-icons span3"><i class="demo-icon icon-cc-stripe">&#xf1f5;</i> <span class="i-name">icon-cc-stripe</span><span class="i-code">0xf1f5</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf204" class="the-icons span3"><i class="demo-icon icon-toggle-off">&#xf204;</i> <span class="i-name">icon-toggle-off</span><span class="i-code">0xf204</span></div>
        <div title="Code: 0xf205" class="the-icons span3"><i class="demo-icon icon-toggle-on">&#xf205;</i> <span class="i-name">icon-toggle-on</span><span class="i-code">0xf205</span></div>
        <div title="Code: 0xf20a" class="the-icons span3"><i class="demo-icon icon-cc">&#xf20a;</i> <span class="i-name">icon-cc</span><span class="i-code">0xf20a</span></div>
        <div title="Code: 0xf210" class="the-icons span3"><i class="demo-icon icon-dashcube">&#xf210;</i> <span class="i-name">icon-dashcube</span><span class="i-code">0xf210</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf211" class="the-icons span3"><i class="demo-icon icon-forumbee">&#xf211;</i> <span class="i-name">icon-forumbee</span><span class="i-code">0xf211</span></div>
        <div title="Code: 0xf219" class="the-icons span3"><i class="demo-icon icon-diamond-1">&#xf219;</i> <span class="i-name">icon-diamond-1</span><span class="i-code">0xf219</span></div>
        <div title="Code: 0xf231" class="the-icons span3"><i class="demo-icon icon-pinterest">&#xf231;</i> <span class="i-name">icon-pinterest</span><span class="i-code">0xf231</span></div>
        <div title="Code: 0xf24b" class="the-icons span3"><i class="demo-icon icon-cc-jcb">&#xf24b;</i> <span class="i-name">icon-cc-jcb</span><span class="i-code">0xf24b</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf24c" class="the-icons span3"><i class="demo-icon icon-cc-diners-club">&#xf24c;</i> <span class="i-name">icon-cc-diners-club</span><span class="i-code">0xf24c</span></div>
        <div title="Code: 0xf25c" class="the-icons span3"><i class="demo-icon icon-trademark">&#xf25c;</i> <span class="i-name">icon-trademark</span><span class="i-code">0xf25c</span></div>
        <div title="Code: 0xf25d" class="the-icons span3"><i class="demo-icon icon-registered">&#xf25d;</i> <span class="i-name">icon-registered</span><span class="i-code">0xf25d</span></div>
        <div title="Code: 0xf25e" class="the-icons span3"><i class="demo-icon icon-creative-commons">&#xf25e;</i> <span class="i-name">icon-creative-commons</span><span class="i-code">0xf25e</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf262" class="the-icons span3"><i class="demo-icon icon-tripadvisor">&#xf262;</i> <span class="i-name">icon-tripadvisor</span><span class="i-code">0xf262</span></div>
        <div title="Code: 0xf263" class="the-icons span3"><i class="demo-icon icon-odnoklassniki">&#xf263;</i> <span class="i-name">icon-odnoklassniki</span><span class="i-code">0xf263</span></div>
        <div title="Code: 0xf278" class="the-icons span3"><i class="demo-icon icon-map-o">&#xf278;</i> <span class="i-name">icon-map-o</span><span class="i-code">0xf278</span></div>
        <div title="Code: 0xf279" class="the-icons span3"><i class="demo-icon icon-map">&#xf279;</i> <span class="i-name">icon-map</span><span class="i-code">0xf279</span></div>
      </div>
      <div class="row">
        <div title="Code: 0xf27d" class="the-icons span3"><i class="demo-icon icon-vimeo">&#xf27d;</i> <span class="i-name">icon-vimeo</span><span class="i-code">0xf27d</span></div>
        <div title="Code: 0xf283" class="the-icons span3"><i class="demo-icon icon-credit-card-alt">&#xf283;</i> <span class="i-name">icon-credit-card-alt</span><span class="i-code">0xf283</span></div>
        <div title="Code: 0xf2b5" class="the-icons span3"><i class="demo-icon icon-handshake-o">&#xf2b5;</i> <span class="i-name">icon-handshake-o</span><span class="i-code">0xf2b5</span></div>
        <div title="Code: 0xf601" class="the-icons span3"><i class="demo-icon icon-sweden">&#xf601;</i> <span class="i-name">icon-sweden</span><span class="i-code">0xf601</span></div>
      </div>
    </div>
    <div class="container footer">Generated by <a href="http://fontello.com">fontello.com</a></div>
  </body>
</html>