<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, minimum-scale=1, maximum-scale=1">
    <meta name="keywords" content="HTML5 Template">
    <meta name="description" content="Mogo - Responsive HTML5 Template">
    <meta name="author" content="etheme.com">
    <link rel="shortcut icon" href="favicon.png">
    <title>Mogo - Responsive HTML5 Template</title>

    <!-- STYLESHEET -->
    <!-- FONTS -->
    <!-- Muli -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Muli:300,400,600,700,800%7CMontserrat:300,400,500,600,700%7COpen+Sans">

    <!-- icon -->
    <!-- Font Awesome -->
    <link rel="stylesheet" href="fonts/icons/fontawesome/font-awesome.css">
    <!-- MyFont -->
    <link rel="stylesheet" href="fonts/icons/myfont/css/myfont.css">
    <link rel="stylesheet" href="fonts/icons/myfont/css/myfont-embedded.css">
    <link rel="stylesheet" href="fonts/icons/myfont/css/animation.css">
    <!--[if lt IE 9]>
    <link rel="stylesheet" href="fonts/icons/myfont/css/myfont-ie7.css">
    <![endif]-->

    <!-- Vendor -->
    <link rel="stylesheet" href="vendor/bootstrap/v3/css/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/bootstrap/v4/css/bootstrap-grid.css">
    <link rel="stylesheet" href="vendor/perfectScrollbar/css/perfect-scrollbar.min.css">
    <link rel="stylesheet" href="vendor/tonymenu/css/tonymenu.css">
    <link rel="stylesheet" href="vendor/revolution/css/settings.css">
    <link rel="stylesheet" href="vendor/revolution/css/layers.css">
    <link rel="stylesheet" href="vendor/revolution/css/navigation.css">
    <link rel="stylesheet" href="vendor/slick/slick.min.css">
    <link rel="stylesheet" href="vendor/magnificPopup/dist/magnific-popup.css">
    <link rel="stylesheet" href="vendor/rangeSlider/css/ion.rangeSlider.css">
    <link rel="stylesheet" href="vendor/rangeSlider/css/ion.rangeSlider.skinFlat.css">
    <link rel="stylesheet" href="vendor/swiper/css/swiper.min.css">
    <link rel="stylesheet" href="vendor/fotorama/fotorama.css">

    <!-- Custom -->
    <link rel="stylesheet" href="css/style.css">

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->

</head>
<body id="theme">
<!-- HEADER -->
<header>
    <div class="tt-preloader"></div>

    <div class="tt-header tt-header--build-02 tt-header--style-04 tt-header--sticky">
        <div class="tt-header__content">
            <div class="tt-header__logo">
                <div class="h1 tt-logo tt-logo__curtain">
                    <a href="index.html">
                        <img src="images/logo-revert.png" alt="mogo">
                    </a>
                </div>
            </div>
            <div class="tt-header__nav">
                <div class="tt-header__sidebar">
                    <div class="tt-header__options">
                        <a href="#" class="tt-header__btn tt-header__btn-menu"><i class="icon-menu"></i></a>
                        <div role="search" class="tt-header__search">
                            <form action="#" class="tt-header__search-form">
                                <input type="search" name="q" class="form-control" placeholder="Search...">
                            </form>
                            <div class="tt-header__search-dropdown"></div>
                            <a href="#" class="tt-header__btn tt-header__btn-open-search"><i class="icon-search"></i></a>
                            <a href="#" class="tt-header__btn tt-header__btn-close-search"><i class="icon-cancel-1"></i></a>
                        </div>
                        <div>
                            <a href="#" class="tt-header__btn tt-header__btn-user"><i class="icon-user-outline"></i></a>
                            <div class="tt-header__user">
                                <ul class="tt-list-toggle">
                                    <li><a href="account.html">My account</a></li>
                                    <li><a href="checkout.html">Checkout</a></li>
                                    <li><a href="login.html">Login</a></li>
                                    <li><a href="register.html">Register</a></li>

                                    <div class="tt-header__login">
                                        <h6>Login</h6>
                                        <form action="#">
                                            <input type="email" class="form-control" placeholder="Email" required="required">
                                            <input type="password" class="form-control" placeholder="Password" required="required">
                                            <button type="submit" class="btn">Login</button>
                                            <div>
                                                <a href="account.html">Forget your password?</a>
                                            </div>
                                        </form>
                                    </div>
                                </ul>
                            </div>
                        </div>
                        <a href="wishlist.html" class="tt-header__btn tt-header__btn-wishlist">
                            <i class="icon-heart-empty-2"></i>
                            <span>2</span>
                        </a>
                        <div>
                            <a href="cart.html" class="tt-header__btn tt-header__btn-cart">
                                <i class="icon-shop24"></i>
                                <span>1</span>
                            </a>
                            <div class="tt-header__cart">
                                <div class="tt-header__cart-content">
                                    <ul class="colorize-bd">
                                        <li>
                                            <div>
                                                <a href="product.html">
                                                    <img src="images/products/product-02.jpg" alt="image" class="colorize-theme2-bd colorize-theme-bd-h">
                                                </a>
                                            </div>
                                            <div>
                                                <p>
                                                    <a href="product.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                                </p>
                                                <span class="tt-header__cart-price">
                                                    <span class="tt-header__cart-price-count">2</span>
                                                    <span>x</span>
                                                    <span class="tt-header__cart-price-val tt-price">$120</span>
                                                </span>
                                                <div class="tt-counter" data-min="0" data-max="99">
                                                    <form action="#">
                                                        <input type="text" class="form-control" value="1">
                                                    </form>
                                                    <div class="tt-counter__control">
                                                        <span class="icon-up-circle" data-direction="next"></span>
                                                        <span class="icon-down-circle" data-direction="prev"></span>
                                                    </div>
                                                </div>
                                            </div>
                                            <div>
                                                <a href="#" class="tt-header__cart-edit"><i class="icon-pencil-circled"></i></a>
                                                <a href="#" class="tt-header__cart-delete" title="remove"><i class="icon-trash"></i></a>
                                            </div>
                                        </li>
                                    </ul>
                                    <div class="tt-header__cart-footer">
                                        <span class="tt-header__cart-subtotal colorize-head-c">Subtotal:
                                            <span class="colorize-theme-c">$240</span>
                                        </span>
                                        <div class="row">
                                            <div class="col-lg-6">
                                                <a href="cart-01.html" class="tt-header__cart-viewcart btn"><i class="icon-shop24"></i> View Cart</a>
                                            </div>
                                            <div class="col-lg-6">
                                                <a href="checkout-01.html" class="tt-header__cart-checkout btn colorize-btn2"><i class="icon-check"></i> Checkout</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="tt-header__btn tt-header__btn-settings"><i class="icon-cog"></i></a>
                            <div class="tt-header__settings">
                                <ul class="tt-list-toggle">
                                    <li class="tt-list-toggle__open"><a href="#">language: USA</a>
                                        <ul>
                                            <li><a href="#">POL</a></li>
                                            <li class="active"><a href="#">USA</a></li>
                                            <li><a href="#">RUS</a></li>
                                        </ul>
                                    </li>
                                    <li class="tt-list-toggle__open"><a href="#">Currency: <span>USD</span></a>
                                        <ul id="currencies">
                                            <li class="active"><a href="#">USD</a></li>
                                            <li><a href="#">RUB</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tt-header__menu">
            <nav class="TonyM TonyM--header"
                 data-tm-dir="row"
                 data-tm-mob="true"
                 data-tm-anm="emersion">
                <ul class="TonyM__panel">
                    <li>
                        <a href="index.html">
                            HOME
                            <i class="TonyM__arw"></i>
                        </a>
                        <div class="TonyM__mm TonyM__mm--simple"
                             data-tm-w="280"
                             data-tm-a-h="item-left">
                            <ul class="TonyM__list">
                                <li><a href="index.html">Home — Variant 1</a></li>
                                <li><a href="index-02.html">Home — Variant 2</a></li>
                                <li><a href="index-03.html">Home — Variant 3</a></li>
                                <li><a href="index-04.html">Home — Variant 4</a></li>
                                <li><a href="index-05.html">Home — Variant 5</a></li>
                                <li><a href="index-06.html">Home — Variant 6</a></li>
                                <li><a href="index-07.html">Home — Variant 7</a></li>
                                <li><a href="index-08.html">Home — Variant 8</a></li>
                                <li><a href="index-09.html">Home — Variant 9</a></li>
                                <li><a href="index-10.html">Home — Variant 10</a></li>
                                <li><a href="index-11.html">Home — Variant 11</a></li>
                                <li><a href="index-12.html">Home — Variant 12</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="listing-collections.html">
                                    <span>
                                        SHOP
                                        <i class="TonyM__arw"></i>
                                    </span>
                        </a>
                        <div class="TonyM__mm TonyM__mm--simple"
                             data-tm-w="1400"
                             data-tm-a-h="menu-left">
                            <ul class="TonyM__list TonyM--gr5-in">
                                <li class="TonyM__ttl">
                                    <a href="listing-with-custom-html-block.html">Listing</a>
                                    <ul>
                                        <li><a href="listing-collections.html">Listing Collections</a></li>
                                        <li><a href="listing-with-custom-html-block.html">Listing with Custom HTML Block</a></li>
                                        <li><a href="listing-catalogue.html">Listing Catalogue</a></li>
                                        <li><a href="listing-with-sidebar.html">Listing with Sidebar</a></li>
                                        <li><a href="listing-right-sidebar.html">Listing Right Sidebar</a></li>
                                        <li><a href="listing-without-columns.html">Listing without Columns</a></li>
                                        <li><a href="listing-fullwidth.html">Listing Fullwidth</a></li>
                                        <li><a href="listing-big-reviews.html">Listing Big Previews</a></li>
                                        <li><a href="listing.html">Listing Show All</a></li>
                                    </ul>
                                </li>
                                <li class="TonyM__ttl">
                                    <a href="product-simple-variant-1.html">Product</a>
                                    <ul>
                                        <li><a href="product-simple-variant-1.html" >Simple Product - Variant 1</a></li>
                                        <li><a href="product-simple-variant-2.html">Simple Product - Variant 2</a></li>
                                        <li><a href="product-variable.html">Variable Product</a></li>
                                        <li><a href="product-grouped.html">Grouped product</a></li>
                                        <li><a href="product-out-of-stock.html">Out of stock product</a></li>
                                        <li><a href="product-on-sale.html">On sale product</a></li>
                                        <li><a href="product.html">Product All</a></li>
                                    </ul>
                                </li>
                                <li class="TonyM__ttl">
                                    <a href="index.html">Pages</a>
                                    <ul>
                                        <li><a href="my-account.html">My Account</a></li>
                                        <li><a href="compare.html">Compare</a></li>
                                        <li><a href="wishlist.html">Wishlist</a></li>
                                        <li><a href="checkout-01.html">Checkout Variant #1</a></li>
                                        <li><a href="checkout-02.html">Checkout Variant #2</a></li>
                                        <li><a href="cart-01.html">Cart Variant #1</a></li>
                                        <li><a href="cart-02.html">Cart Variant #2</a></li>
                                        <li><a href="contacts.html">Contacts</a></li>
                                        <li><a href="about.html">About</a></li>
                                        <li><a href="faq.html">FAQ</a></li>
                                        <li><a href="sitemap.html">Sitemap</a></li>
                                        <li><a href="services.html">Services</a></li>
                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                    </ul>
                                </li>
                                <li class="TonyM__ttl">
                                    <a href="404.html">Empty Pages</a>
                                    <ul>
                                        <li><a href="404.html">404</a></li>
                                        <li><a href="empty-category.html">Empty Category</a></li>
                                        <li><a href="empty-compare.html">Empty Compare</a></li>
                                        <li><a href="empty-search.html">Empty Search</a></li>
                                        <li><a href="empty-shopping-cart.html">Empty Shopping-cart</a></li>
                                        <li><a href="empty-wishlist.html">Empty Wishlist</a></li>
                                    </ul>
                                </li>
                                <li class="TonyM__ttl">
                                    <a href="index.html">Elements</a>
                                    <ul class="TonyM__list_inner TonyM--gr2-in">
                                        <li><a href="elements.typography.html" >Typography</a></li>
                                        <li><a href="elements.banners.html">Banners</a></li>
                                        <li><a href="elements.tabs.html">Tabs</a></li>
                                        <li><a href="elements.accordion.html">Accordion</a></li>
                                        <li><a href="elements.toggles.html">FAQs / Toggles</a></li>
                                        <li><a href="elements.social.html">Social Media Profiles</a></li>
                                        <li><a href="elements.buttons.html">Buttons</a></li>
                                        <li><a href="elements.products.html">Products</a></li>
                                        <li><a href="elements.icon-box.html">Icon Box</a></li>
                                        <li><a href="elements.progress-bar.html">Progress Bars</a></li>
                                        <li><a href="elements.maps.html">Google Maps</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="blog-listing-with-sidebar.html">
                                    <span>
                                        BLOG
                                        <i class="TonyM__arw"></i>
                                    </span>
                        </a>
                        <div class="TonyM__mm TonyM__mm--simple"
                             data-tm-w="280"
                             data-tm-a-h="item-left">
                            <ul class="TonyM__list">
                                <li><a href="blog-listing-with-sidebar.html">Listing with Sidebar</a></li>
                                <li><a href="blog-listing-without-sidebar.html">Listing without Sidebar</a></li>
                                <li><a href="blog-grid.html">Grid</a></li>
                                <li><a href="blog-masonry.html">Masonry</a></li>
                                <li class="TonyM__dd">
                                    <a href="blog-standart-post.html">Post Formats</a>
                                    <ul>
                                        <li><a href="blog-standart-post.html">Standard post</a></li>
                                        <li><a href="blog-gallery-post.html">Gallery Post</a></li>
                                        <li><a href="blog-video-post.html">Video Post</a></li>
                                        <li><a href="blog-text-post.html">Text Post</a></li>
                                    </ul>
                                </li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="gallery-4-thumbs.html">
                                    <span>
                                        GALLERY
                                        <i class="TonyM__arw"></i>
                                    </span>
                        </a>
                        <div class="TonyM__mm TonyM__mm--simple"
                             data-tm-w="280"
                             data-tm-a-h="item-left">
                            <ul class="TonyM__list">
                                <li><a href="gallery-masonry.html">Masonry Style</a></li>
                                <li><a href="gallery-3-thumbs.html">3 Equal Thumbs</a></li>
                                <li><a href="gallery-4-thumbs.html">4 Equal Thumbs</a></li>
                            </ul>
                        </div>
                    </li>
                    <li>
                        <a href="#">
                            COLLECTIONS
                            <i class="TonyM__arw"></i>
                        </a>
                        <div class="TonyM__mm TonyM__mm--pdg-only-c"
                             data-tm-w="1800"
                             data-tm-a-h="window-center">
                            <div class="TonyM__bx-out-c">
                                <div class="TonyM__bx-c TonyM--gr6-c4">
                                    <div class="TonyM__bx-in-c">
                                        <ul class="TonyM__list">
                                            <li class="TonyM__ttl TonyM--gr12-c3">
                                                <a href="#">
                                                            <span class="TonyM__ttl-img">
                                                                Audio
                                                                <span><img src="images/megamenu/collections/megamenu-collection-01.jpg" alt="Image name"></span>
                                                            </span>
                                                </a>
                                                <ul>
                                                    <li><a href="#">Wireless</a></li>
                                                    <li class="TonyM__dd">
                                                        <a href="#">
                                                                    <span>
                                                                        Built-In Microphone
                                                                        <span class="TonyM__label TonyM__label--sale">SALE</span>
                                                                    </span>
                                                        </a>
                                                        <ul>
                                                            <li><a href="#">Built-In - Item #1</a></li>
                                                            <li><a href="#">Built-In - Item #2</a></li>
                                                            <li><a href="#">Built-In - Item #3</a>
                                                                <ul>
                                                                    <li><a href="#">Built-In - Item #3.1</a></li>
                                                                    <li><a href="#">Built-In - Item #3.2</a></li>
                                                                    <li><a href="#">Built-In - Item #3.3</a></li>
                                                                    <li><a href="#">Built-In - Item #3.4</a></li>
                                                                </ul>
                                                            </li>
                                                            <li><a href="#">Built-In Item - #4</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="#">Bluetooth Enabled</a></li>
                                                    <li><a href="#">Rechargeable</a></li>
                                                    <li><a href="#">USB Device Charging</a></li>
                                                </ul>
                                            </li>
                                            <li class="TonyM__ttl TonyM--gr12-c3">
                                                <a href="#">
                                                            <span class="TonyM__ttl-img">
                                                                Watches
                                                                <span><img src="images/megamenu/collections/megamenu-collection-02.jpg" alt="Image name"></span>
                                                            </span>
                                                </a>
                                                <ul>
                                                    <li><a href="#">Clock Display</a></li>
                                                    <li>
                                                        <a href="#">
                                                                    <span>
                                                                        Water Resistant
                                                                        <span class="TonyM__label TonyM__label--new">NEW</span>
                                                                    </span>
                                                        </a>
                                                    </li>
                                                    <li><a href="#">Wireless Syncing</a></li>
                                                    <li>
                                                        <a href="#">
                                                                    <span>
                                                                        Rechargeable
                                                                        <span class="TonyM__label TonyM__label--sale">SALE</span>
                                                                    </span>
                                                        </a>
                                                    </li>
                                                    <li><a href="#">GPS Enabled</a></li>
                                                </ul>
                                            </li>
                                            <li class="TonyM__ttl TonyM--gr12-c3">
                                                <a href="#">
                                                            <span class="TonyM__ttl-img">
                                                                Trackers
                                                                <span><img src="images/megamenu/collections/megamenu-collection-03.jpg" alt="Image name"></span>
                                                            </span>
                                                </a>
                                                <ul>
                                                    <li><a href="#">Watch style</a></li>
                                                    <li><a href="#">Wrist</a></li>
                                                    <li><a href="#">
                                                <span>
                                                    Clothing
                                                    <span class="TonyM__label TonyM__label--hot">HOT</span>
                                                </span>
                                                    </a>
                                                    </li>
                                                    <li><a href="#">Ankle</a></li>
                                                    <li><a href="#">Belt</a></li>
                                                </ul>
                                            </li>
                                            <li class="TonyM__ttl TonyM--gr12-c3">
                                                <a href="#">
                                                            <span class="TonyM__ttl-img">
                                                                Power Banks
                                                                <span><img src="images/megamenu/collections/megamenu-collection-04.jpg" alt="Image name"></span>
                                                            </span>
                                                </a>
                                                <ul>
                                                    <li><a href="#">USB Port(s)</a></li>
                                                    <li><a href="#">USB Device Charging</a></li>
                                                    <li><a href="#">Overload Protection</a></li>
                                                    <li><a href="#">Rechargeable</a></li>
                                                    <li><a href="#">Wireless</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="TonyM__bx-r TonyM--gr6-c2">
                                    <div class="TonyM__prm ttg-image-scale">
                                        <img src="images/megamenu/megamenu-01.jpg" alt="Image name">
                                        <div class="TonyM__prm-text TonyM__prm-text--dsgn-white">
                                            <span class="colorize-theme2-c">Headphones</span>
                                            <p class="colorize-theme2-c">Superior sound quality</p>
                                            <a href="#" class="btn">Shop now!</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
</header>

<!-- MAIN -->
<main>

    <div class="tt-layout tt-sticky-block__parent tt-layout__fullwidth">
        <div class="tt-layout__content">
            <div class="container">
                <div class="tt-sr" data-layout="fullscreen">
                    <div class="tt-sr__content" data-version="5.3.0.2">
                        <ul>
                            <li data-index="rs-3045"
                                data-transition="parallaxvertical"
                                data-fstransition="fade" data-fsmasterspeed="1500" data-fsslotamount="7"
                                data-masterspeed="1500">
                                <img src="images/slider/04/slide-06.jpg"
                                     alt="Image name"
                                     class="rev-slidebg"
                                     data-bgposition="center center"
                                     data-bgfit="cover"
                                     data-bgrepeat="no-repeat"
                                     data-bgparallax="8">
                                <div class="tp-caption
                            rs-parallaxlevel-3
                            tt-sr__text"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[-100%];opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-x="left"
                                     data-y="center"
                                     data-whitespace="nowrap"
                                     data-width="['auto']"
                                     data-height="['auto']"
                                     data-hoffset="76">
                                    <div class="colorize-head-c">Smart Watches</div>
                                    <span class="colorize-theme-c">$349</span>
                                    <p class="colorize-text-c">Just what you need. Right when you need it.</p>
                                    <a href="#" class="tt-btn tt-btn--big tt-btn--hover-effect colorize-btn8">
                                        <i class="icon-shop24"></i>
                                    </a>
                                </div>
                            </li>
                            <li data-index="rs-3046"
                                data-transition="fade"
                                data-masterspeed="1500">
                                <img src="images/slider/04/slide-02.jpg"
                                     alt="Image name"
                                     class="rev-slidebg"
                                     data-bgposition="center center"
                                     data-bgfit="cover"
                                     data-bgrepeat="no-repeat"
                                     data-kenburns="on"
                                     data-duration="10000"
                                     data-ease="Linear.easeNone"
                                     data-scalestart="120"
                                     data-scaleend="100"
                                     data-offsetstart="0 0"
                                     data-offsetend="0 0"
                                     data-rotatestart="0"
                                     data-rotateend="0"
                                     data-bgparallax="8">
                                <div class="tp-caption
                        rs-parallaxlevel-3
                        tt-sr__text"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2000,"frame":"1999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                     data-x="left"
                                     data-y="center"
                                     data-whitespace="nowrap"
                                     data-width="['auto']"
                                     data-height="['auto']"
                                     data-hoffset="76">
                                    <div>Wireless Speaker</div>
                                    <span>$78</span>
                                    <p>Portable Bluetooth stereo speakers</p>
                                    <a href="#" class="tt-btn tt-btn--big tt-btn--hover-effect colorize-btn7">
                                        <i class="icon-shop24"></i>
                                    </a>
                                </div>
                            </li>
                            <li data-index="rs-3047"
                                data-transition="parallaxhorizontal"
                                data-masterspeed="1500">
                                <img src="images/slider/04/slide-03.jpg"
                                     alt="Image name"
                                     class="rev-slidebg"
                                     data-bgposition="center center"
                                     data-bgfit="cover"
                                     data-bgrepeat="no-repeat"
                                     data-bgparallax="8">
                                <div class="tp-caption
                        rs-parallaxlevel-3
                        tt-sr__text"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"x:[100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"x:[-100%];opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-x="left"
                                     data-y="center"
                                     data-whitespace="nowrap"
                                     data-width="['auto']"
                                     data-height="['auto']"
                                     data-hoffset="76">
                                    <div>Tracker</div>
                                    <span>$65</span>
                                    <p>Cheap Fitness Tracker</p>
                                    <a href="#" class="tt-btn tt-btn--big tt-btn--hover-effect colorize-btn7">
                                        <i class="icon-shop24"></i>
                                    </a>
                                </div>
                            </li>
                            <li data-index="rs-3048"
                                data-transition="zoomout"
                                data-masterspeed="1500">
                                <img src="images/slider/04/slide-04.jpg"
                                     alt="Image name"
                                     class="rev-slidebg"
                                     data-bgposition="center center"
                                     data-bgfit="cover"
                                     data-bgrepeat="no-repeat"
                                     data-bgparallax="8">
                                <div class="tp-caption
                        rs-parallaxlevel-3
                        tt-sr__text"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2000,"frame":"1999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                     data-x="left"
                                     data-y="center"
                                     data-whitespace="nowrap"
                                     data-width="['auto']"
                                     data-height="['auto']"
                                     data-hoffset="76">
                                    <div>Power Bank</div>
                                    <span>$49</span>
                                    <p>Elegant and fresh. A most attractive mobile power
                                        supply.</p>
                                    <a href="#" class="tt-btn tt-btn--big tt-btn--hover-effect colorize-btn7">
                                        <i class="icon-shop24"></i>
                                    </a>
                                </div>
                            </li>
                            <li data-index="rs-3049"
                                data-transition="parallaxvertical"
                                data-masterspeed="1500">
                                <img src="images/slider/04/slide-05.jpg"
                                     alt="Image name"
                                     class="rev-slidebg"
                                     data-bgposition="center center"
                                     data-bgfit="cover"
                                     data-bgrepeat="no-repeat"
                                     data-bgparallax="8">
                                <div class="tp-caption
                        rs-parallaxlevel-3
                        tt-sr__text"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"y:[-100%];z:0;rX:0deg;rY:0;rZ:0;sX:1;sY:1;skX:0;skY:0;opacity:0;","to":"o:1;","ease":"Power4.easeInOut"},{"delay":"wait","speed":1000,"frame":"999","to":"y:[100%];opacity:0;","ease":"Power3.easeInOut"}]'
                                     data-x="left"
                                     data-y="center"
                                     data-whitespace="nowrap"
                                     data-width="['auto']"
                                     data-height="['auto']"
                                     data-hoffset="76">
                                    <div>Speaker Bottle</div>
                                    <span>$121</span>
                                    <p>Portable Bluetooth stereo speakers</p>
                                    <a href="#" class="tt-btn tt-btn--big tt-btn--hover-effect colorize-btn7">
                                        <i class="icon-shop24"></i>
                                    </a>
                                </div>
                            </li>
                            <li data-index="rs-3050"
                                data-transition="fade"
                                data-masterspeed="1500">
                                <img src="images/slider/04/slide-01.jpg"
                                     alt="Image name"
                                     class="rev-slidebg"
                                     data-bgposition="center center"
                                     data-bgfit="cover"
                                     data-bgrepeat="no-repeat"
                                     data-kenburns="on"
                                     data-duration="6000"
                                     data-ease="Linear.easeNone"
                                     data-scalestart="120"
                                     data-scaleend="100"
                                     data-offsetstart="0 0"
                                     data-offsetend="0 0"
                                     data-rotatestart="0"
                                     data-rotateend="0"
                                     data-bgparallax="8">
                                <div class="tp-caption
                        rs-parallaxlevel-3
                        tt-sr__text"
                                     data-frames='[{"delay":0,"speed":2000,"frame":"0","from":"opacity:0;","to":"o:1;","ease":"Power3.easeInOut"},{"delay":"wait","speed":2000,"frame":"999","to":"auto:auto;","ease":"Power3.easeInOut"}]'
                                     data-x="left"
                                     data-y="center"
                                     data-whitespace="nowrap"
                                     data-width="['auto']"
                                     data-height="['auto']"
                                     data-hoffset="76">
                                    <div>Headphone</div>
                                    <span>$127</span>
                                    <p>Superior sound quality</p>
                                    <a href="#" class="tt-btn tt-btn--big tt-btn--hover-effect colorize-btn7">
                                        <i class="icon-shop24"></i>
                                    </a>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>

                <div class="container-fluid">
                    <div class="tt-home__brands-02">
                        <div class="tt-carousel-brands__wrap">
                            <div class="tt-carousel-brands">
                                <a href="#"><img data-srcset="images/brands/carousel/brand-01.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-02.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-03.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-04.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-05.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-06.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-07.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-08.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-01.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-02.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-03.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-04.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-05.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-06.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-07.png" alt="Image name"></a>
                                <a href="#"><img data-srcset="images/brands/carousel/brand-08.png" alt="Image name"></a>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="container-fluid ttg-cont-padding--none">
                    <div class="row tt-product-view ttg-grid-padding--none">
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-01.jpg"
                                             data-retina="images/products/product-01.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                    <div class="tt-product__labels">
                                        <span class="tt-label__new">New</span>
                                        <span class="tt-label__hot">Hot</span>

                                        <span class="tt-label__sale">Sale</span>
                                        <span class="tt-label__discount">$22</span>

                                        <div><span class="tt-label__out-stock">Out Stock</span></div>
                                        <div><span class="tt-label__in-stock">In Stock</span></div>
                                    </div>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">Headphones</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price tt-price--sale">
                                                    <span>$22</span>
                                                    <span>$28</span>
                                                </span>
                                            </span>
                                        </div>

                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__stars tt-stars">
                                                <span class="ttg-icon"></span>
                                                <span class="ttg-icon" style="width:86%;"></span>
                                            </div>
                                        </div>
                                        <div class="tt-product__option">
                                            <div class="prdbut__options prdbut__options--list">
                                                <div class="ttg-text-animation--emersion">
                                                    <div class="prdbut__option prdbut__option--color prdbut__option--design-color">
                                                        <span class="prdbut__val prdbut__val--white active default">
                                                            <span>White</span>
                                                        </span>
                                                        <span class="prdbut__val prdbut__val--black">
                                                            <span>Black</span>
                                                        </span>
                                                        <span class="prdbut__val prdbut__val--red">
                                                            <span>Red</span>
                                                        </span>
                                                    </div>
                                                </div>
                                                <div class="ttg-text-animation--emersion">
                                                    <div class="prdbut__option prdbut__option--size prdbut__option--design-bg">
                                                        <span class="prdbut__val prdbut__val--m active default">
                                                            <span>M</span>
                                                        </span>
                                                        <span class="prdbut__val prdbut__val--l">
                                                            <span>L</span>
                                                        </span>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart tt-btn__state--active">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like tt-btn__state--active">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare tt-btn__state--active">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__countdown" data-date="2018-10-01 20:00:00" data-zone="Europe/Madrid"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-02.jpg"
                                             data-retina="images/products/product-02.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">Phone</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price">
                                                    <span>$46</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__stars tt-stars">
                                                <span class="ttg-icon"></span>
                                                <span class="ttg-icon" style="width:35%;"></span>
                                            </div>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-03.jpg"
                                             data-retina="images/products/product-03.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                    <div class="tt-product__labels">
                                        <span class="tt-label__sale">Sale</span>
                                        <span class="tt-label__discount">$32</span>
                                    </div>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">USB</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price tt-price--sale">
                                                    <span>$32</span>
                                                    <span>$38</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__countdown" data-date="2018-06-01"></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-04.jpg"
                                             data-retina="images/products/product-04.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">Category</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price">
                                                    <span>$14</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-05.jpg"
                                             data-retina="images/products/product-05.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">Category</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price">
                                                    <span>$24</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-06.jpg"
                                             data-retina="images/products/product-06.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">Category</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price">
                                                    <span>$28</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-07.jpg"
                                             data-retina="images/products/product-07.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">Category</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price">
                                                    <span>$58</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-6 col-xl-3">
                            <div class="tt-product tt-product__view-overlay ttg-text-animation-parent">
                                <div class="tt-product__image">
                                    <a href="product-simple-variant-1.html">
                                        <img src="images/loader.svg" data-srcset="images/products/product-08.jpg"
                                             data-retina="images/products/product-08.jpg"
                                             alt="Elegant and fresh. A most attractive mobile power supply.">
                                    </a>
                                </div>
                                <div class="tt-product__hover tt-product__clr-clk-transp">
                                    <div class="tt-product__content">
                                        <h3>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="listing-with-custom-html-block.html">Category</a>
                                            </span>
                                        </h3>
                                        <p>
                                            <span class="ttg-text-animation--emersion">
                                                <a href="product-simple-variant-1.html">Elegant and fresh. A most attractive mobile power supply.</a>
                                            </span>
                                        </p>
                                        <p class="tt-product__description">Sed ut perspiciatis unde omnis iste natus
                                            error sit voluptatem accusantium doloremque laudantium, totam rem aperiam,
                                            eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae
                                            dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit
                                            aspernatur aut odit aut fugit, sed quia consequuntur magni dolores.</p>
                                        <div class="ttg-text-animation--emersion">
                                            <span class="tt-product__price">
                                                <span class="tt-price">
                                                    <span>$19</span>
                                                </span>
                                            </span>
                                        </div>
                                        <div class="ttg-text-animation--emersion">
                                            <div class="tt-product__buttons">
                                                <a href="#" class="tt-btn colorize-btn5 tt-product__buttons_cart">
                                                    <i class="icon-shop24"></i>
                                                    <span>Add to Cart</span>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_like">
                                                    <i class="icon-heart-empty-2"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_compare">
                                                    <i class="icon-untitled-1"></i>
                                                </a>
                                                <a href="#" class="tt-btn colorize-btn4 tt-product__buttons_qv">
                                                    <i class="icon-eye"></i>
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="tt-shp-info tt-shp-info__design-01">
                    <div class="row ttg-grid-padding--none ttg-grid-border">
                        <div class="col-lg-4">
                            <a href="#" class="tt-shp-info__section ">
                                <i class="icon-phone"></i>
                                <div class="tt-shp-info__strong">+(777) 2345 7885</div>
                                <p>Toll-free hotline. 7 days a week from <strong><em>10.00 a.m. to 6.00
                                    p.m.</em></strong></p>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#" class="tt-shp-info__section ">
                                <i class="icon-box"></i>
                                <div class="tt-shp-info__strong">Free Shipping</div>
                                <p>Shipping prices for any form of delivery and order’s cost is constant - $49. A free
                                    shipping is available for orders <span>more than $99.</span></p>
                            </a>
                        </div>
                        <div class="col-lg-4">
                            <a href="#" class="tt-shp-info__section ">
                                <i class="icon-left"></i>
                                <div class="tt-shp-info__strong">Returns and Exchanges</div>
                                <p>Any goods, that was bought in our online store, can be returned during
                                    <span>30 days</span> since purchase date.</p>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="tt-add-to-cart" data-active="true">
        <i class="icon-check"></i>
        <p>Added to Cart Successfully!</p>
        <a href="#" class="btn"><i class="icon-shop24"></i>View Cart</a>
    </div>

    <div class="tt-newsletter-popup" data-active="true">
        <div class="tt-newsletter-popup__text-01">
            <span>15</span>
        <span>
            <span>%</span>
            <span>off</span>
        </span>
        </div>
        <div class="tt-newsletter-popup__text-02"><p>Your Next Purchase When You Sign Up.</p></div>
        <p>By signing up, you accept the terms & Privacy Policy.</p>
        <div class="ttg-mb--30">
            <form action="#" class="tt-newsletter tt-newsletter--style-02">
                <input type="email" name="email" class="form-control" placeholder="Enter please your e-mail">
                <button type="submit" class="btn">
                    <i class="tt-newsletter__text-wait"></i>
                    <span class="tt-newsletter__text-default">Subscribe!</span>
                    <span class="tt-newsletter__text-error"><i class="icon-exclamation"></i>Please provide a valid email address!</span>
                    <span class="tt-newsletter__text-complete"><i class="icon-ok"></i>Check your inbox!</span>
                </button>
            </form>
        </div>
        <div class="tt-newsletter-popup__social">
            <div class="tt-social-icons tt-social-icons--style-03">
                <a href="#" class="tt-btn">
                    <i class="icon-facebook"></i>
                </a>
                <a href="#" class="tt-btn">
                    <i class="icon-twitter"></i>
                </a>
                <a href="#" class="tt-btn">
                    <i class="icon-gplus"></i>
                </a>
                <a href="#" class="tt-btn">
                    <i class="icon-instagram-1"></i>
                </a>
                <a href="#" class="tt-btn">
                    <i class="icon-youtube-play"></i>
                </a>
            </div>
        </div>
        <label class="tt-newsletter-popup__show_popup tt-checkbox">
            <input type="checkbox" name="show-nawslatter">
            <span></span>
            Don't show this popup again
        </label>
    </div>
</main>

<!-- FOOTER -->
<footer>

    <div class="tt-footer tt-footer__04 ">
        <div class="tt-footer__content">
            <div class="container">
                <div class="row">
                    <div class="col-xl-6 col-lg-6">
                        <div class="tt-footer__list-menu">
                            <div class="row">
                                <div class="col-sm-4">
                                    <ul>
                                        <li><a href="#">About Us</a></li>
                                        <li><a href="#">Customer Service</a></li>
                                        <li><a href="#">Privacy Policy</a></li>
                                        <li><a href="#">Site Map</a></li>
                                        <li><a href="#">Search Terms</a></li>
                                        <li><a href="#">Advanced Search</a></li>
                                        <li><a href="#">Orders and Returns</a></li>
                                        <li><a href="#">Contact Us</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul>
                                        <li><a href="#">Shipping & Returns</a></li>
                                        <li><a href="#">Secure Shopping</a></li>
                                        <li><a href="#">International Shipping</a></li>
                                        <li><a href="#">Affiliates</a></li>
                                        <li><a href="#">Group Sales</a></li>
                                    </ul>
                                </div>
                                <div class="col-sm-4">
                                    <ul>
                                        <li><a href="#">Sign In</a></li>
                                        <li><a href="#">View Cart</a></li>
                                        <li><a href="#">My Wishlist</a></li>
                                        <li><a href="#">Track My Order</a></li>
                                        <li><a href="#">Help</a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <span class="tt-footer__title">Follow Us</span>
                        <div class="tt-footer__social">
                            <div class="tt-social-icons tt-social-icons--style-01">
                                <a href="#" class="tt-btn">
                                    <i class="icon-facebook"></i>
                                </a>
                                <a href="#" class="tt-btn">
                                    <i class="icon-gplus"></i>
                                </a>
                                <a href="#" class="tt-btn">
                                    <i class="icon-twitter"></i>
                                </a>
                                <a href="#" class="tt-btn">
                                    <i class="icon-instagram-1"></i>
                                </a>
                                <a href="#" class="tt-btn">
                                    <i class="icon-youtube-play"></i>
                                </a>
                                <a href="#" class="tt-btn">
                                    <i class="icon-pinterest"></i>
                                </a>
                                <a href="#" class="tt-btn">
                                    <i class="icon-skype"></i>
                                </a>
                                <a href="#" class="tt-btn">
                                    <i class="icon-behance"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-6">
                        <span class="tt-footer__title">Newsletter Signup</span>
                        <div class="tt-footer__newsletter">
                            <p>Sign up for our e-mail and be the first who know our special offers! Furthermore, we will
                                give a <span>15% discount</span> on the next order after you sign up.</p>
                            <form action="#" class="tt-newsletter tt-newsletter--style-01">
                                <input type="email" name="email" class="form-control"
                                       placeholder="Enter please your e-mail">
                                <button type="submit" class="btn">
                                    <i class="tt-newsletter__text-wait"></i>
                                    <span class="tt-newsletter__text-default">Subscribe!</span>
                                    <span class="tt-newsletter__text-error"><i class="icon-exclamation"></i>Please provide a valid email address!</span>
                                    <span class="tt-newsletter__text-complete"><i class="icon-ok"></i>Check your inbox!</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="tt-footer__pay-tape">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <span class="tt-footer__copyright">&copy; 2017 . All Rights Reserved.</span>
                        <div class="tt-footer__payment-opt">
                            <ul class="tt-payment-opt">
                                <li><a href="#"><i class="icon-cc-visa"></i></a></li>
                                <li><a href="#"><i class="icon-cc-discover"></i></a></li>
                                <li><a href="#"><i class="icon-cc-mastercard"></i></a></li>
                                <li><a href="#"><i class="icon-cc-amex"></i></a></li>
                                <li><a href="#"><i class="icon-cc-paypal"></i></a></li>
                                <li><a href="#"><i class="icon-cc-stripe"></i></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <a href="#" class="tt-footer__to-top tt-footer__to-top-desktop">
            <i class="icon-up-open-1"></i>
            <i class="icon-up"></i><span>Top</span>
        </a>
    </div>
</footer>

<!-- JAVA SCRIPT -->
<!--plugins-->
<script src="vendor/scrollSmooth/SmoothScroll.js"></script>
<script src="vendor/jquery/jquery.min.js"></script>
<script src="vendor/cookie/jquery.cookie.js"></script>
<script src="vendor/jquery/ui/jquery-ui.min.js"></script>
<script src="vendor/velocity/velocity.min.js"></script>
<script src="vendor/modernizr/modernizr.js"></script>
<script src="vendor/lazyLoad/jquery.lazy.min.js"></script>
<script src="vendor/lazyLoad/jquery.lazy.plugins.min.js"></script>
<script src="vendor/tonymenu/js/tonymenu.js"></script>
<script src="vendor/perfectScrollbar/js/perfect-scrollbar.jquery.min.js"></script>
<script src="vendor/revolution/js/jquery.themepunch.tools.min.js"></script>
<script src="vendor/revolution/js/jquery.themepunch.revolution.min.js"></script>
<script src="vendor/countdown/jquery.countdown.min.js"></script>
<script src="vendor/moment/moment.js"></script>
<script src="vendor/moment/moment-timezone.js"></script>
<script src="vendor/slick/slick.min.js"></script>
<script src="vendor/magnificPopup/dist/jquery.magnific-popup.min.js"></script>
<script src="vendor/elevateZoom/jquery.elevateZoom-3.0.8.min.js"></script>
<script src="vendor/stickyBlock/sticky-sidebar.min.js"></script>
<script src="vendor/rangeSlider/js/ion.rangeSlider.min.js"></script>
<script src="vendor/instafeed/instafeed.min.js"></script>
<script src="vendor/jquery/jquery-bridget.js"></script>
<script src="vendor/imagesLoaded/imagesloaded.pkgd.min.js"></script>
<script src="vendor/masonry/masonry.pkgd.min.js"></script>
<script src="vendor/swiper/js/swiper.min.js"></script>
<script src="vendor/fotorama/fotorama.js"></script>


<!--modules-->
<script src="js/app.js"></script>

</body>
</html>
