<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet">
     <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&amp;subset=vietnamese" rel="stylesheet">

    <link rel="stylesheet" href="index.css">
</head>
  <body>
           <!-- begin menu -->
           <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
                <div class="container">
                  <a class="navbar-brand js-scroll-trigger" href="index.html">React Router - News</a>
                  <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    Menu
                    <i class="fa fa-bars"></i>
                  </button>
                  <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav ml-auto">
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="tintuc.html">Tin tức</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="chitiet.html">Tin chi tiết</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link js-scroll-trigger" href="contact.html">Contact</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </nav>
          <!-- end menu -->
      <header class="masthead">
            <div class="container h-100">
              <div class="row h-100">
                <div class="col-lg-7 my-auto">
                  <div class="header-content mx-auto">
                    <h1 class="mb-5">New Age is an app landing page that will help you beautifully showcase your new mobile app, or anything else!</h1>
                    <a href="#download" class="btn btn-outline btn-xl js-scroll-trigger">Start Now for Free!</a>
                  </div>
                </div>
                <div class="col-lg-5 my-auto">
                  <div class="device-container">
                    <div class="device-mockup iphone6_plus portrait white">
                      <div class="device">
                        <div class="screen">
                          <!-- Demo image for screen mockup, you can put an image here, some HTML, an animation, video, or anything else! -->
                          <img src="https://blackrockdigital.github.io/startbootstrap-new-age/img/demo-screen-1.jpg" class="img-fluid" alt="">
                        </div>
                        <div class="button">
                          <!-- You can hook the "home button" to some JavaScript events or just remove it -->
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </header>
      
          <section class="download bg-primary text-center" id="download">
            <div class="container">
              <div class="row">
                <div class="col-md-8 mx-auto">
                  <h2 class="section-heading">Discover what all the buzz is about!</h2>
                  <p>Our app is available on any mobile device! Download now to get started!</p>
                  <div class="badges">
                    <a class="badge-link" href="#"><img src="img/google-play-badge.svg" alt=""></a>
                    <a class="badge-link" href="#"><img src="img/app-store-badge.svg" alt=""></a>
                  </div>
                </div>
              </div>
            </div>
          </section>

        <!-- begin footer -->

            <footer>
                <div class="container">
                <p>&copy; Your Website 2018. All Rights Reserved.</p>
                <ul class="list-inline">
                    <li class="list-inline-item">
                    <a href="#">Privacy</a>
                    </li>
                    <li class="list-inline-item">
                    <a href="#">Terms</a>
                    </li>
                    <li class="list-inline-item">
                    <a href="#">FAQ</a>
                    </li>
                </ul>
                </div>
            </footer>
        <!-- end footer -->

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  </body>
</html>